# webprotege

./: .dockerignore  .gitignore  .travis.yml  CODE_OF_CONDUCT.md  Dockerfile  Makefile  build.properties  build.xml  contributing.md  docker-compose.yml  license.txt  local.properties.template  mongod.conf  plugin.info  pom.xml  readme.md  readme.txt  velocity.log.1
webprotege-attestation-lib/: pom.xml
webprotege-attestation-lib/dataset/ISWC21/: readme.txt
webprotege-attestation-lib/scripts/: compile-contracts.sh  generate-contract-wrappers.sh  package-lock.json  package.json  test.js
webprotege-attestation-lib/src/main/java/ch/unifr/digits/webprotege/attestation/client/: ProjectDeflateDownloader.java
webprotege-attestation-lib/src/main/java/ch/unifr/digits/webprotege/attestation/server/: AttestationService.java  HashStringUtils.java  OntologyAttestationService.java
webprotege-attestation-lib/src/main/java/ch/unifr/digits/webprotege/attestation/shared/: OntologyHashResult.java  VerifyAction.java
webprotege-attestation-lib/src/main/resources/configuration/: config.properties
webprotege-attestation-lib/src/main/solidity/: change-tracking.sol
webprotege-attestation-lib/src/test/java/ch/unifr/digits/: BaseLineTest.java  Measurements.java  OntologyLoadTest.java
webprotege-cli/: dependency-reduced-pom.xml  pom.xml
webprotege-cli/src/main/resources/: logback.xml
webprotege-cli/src/main/scripts/: wp-export.sh  wp-import.sh
webprotege-client/: pom.xml
webprotege-client/src/main/: module-dev.gwt.xml  module.gwt.xml
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/client/: FormsMessages.java  HasReadOnly.java  JSON.java  Messages.java  VersionInfo.java  WebProtege.java
webprotege-client/src/main/java/edu/stanford/bmir/protege/web/resources/: WebProtege.css  WebProtegeCellListResources.java  WebProtegeClientBundle.java  WebProtegeSettingsPage.css  about.html  buttons.css  datetimepicker.css  discussion.css  entitynode.css  feedback.html  glyphs.css  language-codes.txt  login.css  menu.css  modal.css  primitive-data-editor.css  primitive-data.css  project-list.css  sidebar.css  tags.css  toolbar.css  topbar.css  value-list.css  webprotege-cell-list.css
webprotege-client/src/main/resources/edu/stanford/bmir/protege/web/client/: Messages_pt.properties  Messages_sl.properties  VersionInfo.properties
webprotege-client/src/test/java/edu/stanford/bmir/protege/web/: PrimitiveDataParserImpl_EntityParsing_TestCase.java  PrimitiveDataParserImpl_LiteralParsing_TestCase.java
webprotege-client/src/test/java/edu/stanford/bmir/protege/web/client/: GwtTest_DataFactory.java  GwtTest_UserInSession.json  TestResources.java
webprotege-server/: pom.xml
webprotege-server-api/: pom.xml
webprotege-server-core/: pom.xml
webprotege-server-core/src/main/resources/: amino-acid-form.json  built-in-prefixes.csv  webprotege.properties
webprotege-server-core/src/main/resources/default-perspective-data/: Changes by Entity.json  Comments.json  Individuals.json  OWL Properties.json  Query.json  perspective.list.json
webprotege-server-core/src/main/resources/templates/: comment-notification-email-template.html  comment-notification-slack-template.json  watch-notification-email-template.html
webprotege-server-core/src/test/java/edu/stanford/bmir/protege/web/: MockingUtils.java  TestUtils.java
webprotege-server-core/src/test/java/edu/stanford/bmir/protege/web/server/: OWLDeclarationAxiomMatcher.java  OWLEntityMatcher.java  RdfsLabelWithLexicalValueAndLang.java
webprotege-server-lib/: pom.xml
webprotege-server-lib/src/main/resources/: amino-acid-form.json
webprotege-server-lib/src/main/resources/default-perspective-data/: History.json
webprotege-server-lucene/: pom.xml
webprotege-server/src/main/java/edu/stanford/bmir/protege/web/server/: HasGetChangeSubjects.java
webprotege-server/src/main/resources/: logback.xml
webprotege-server/src/main/resources/builtin-perspective-data/: Classes.json  Comments.json  History.json  Individuals.json  OWL Classes.json  OWL Properties.json  Properties.json  Query.json
webprotege-server/src/main/tomcatconf/: context.xml
webprotege-server/src/main/webapp/: WebProtege.jsp  configuration-error.jsp  forbidden.jsp
webprotege-server/src/main/webapp/WEB-INF/: keycloak.json  web.xml
webprotege-server/src/main/webapp/css/: WebProtege.css
webprotege-server/src/main/webapp/html/: privacy.html
webprotege-server/src/main/webapp/js/autotrack/: autotrack.js
webprotege-server/src/main/webapp/js/dagre/: dagre.js
webprotege-server/src/main/webapp/js/download/: download.svg.js
webprotege-server/src/main/webapp/js/graphlib/: graphlib.js
webprotege-server/src/main/webapp/js/polyfill/pathseg/: pathseg.js
webprotege-server/src/main/webapp/js/tooltip/: tooltip.js
webprotege-server/src/test/java/edu/stanford/bmir/protege/web/: MockingUtils.java
webprotege-server/src/test/java/edu/stanford/bmir/protege/web/server/: WebProtegeSessionListener_TestCase.java
webprotege-server/src/test/resources/edu/stanford/bmir/protege/web/: WebProtegeJUnit.gwt.xml
webprotege-shared/: pom.xml
webprotege-shared-core/: pom.xml
webprotege-shared-core/src/main/java/edu/stanford/bmir/protege/web/shared/: HasProjectId.java
webprotege-shared/src/main/java/edu/stanford/bmir/protege/web/shared/: BrowserTextProvider.java  DataFactory.java  DeserializationUtil.java  Filter.java  HasActive.java  HasAnnotationAssertionAxioms.java  HasBrowserText.java  HasChangedValue.java  HasDeleteable.java  HasDirty.java  HasDirtyChangedHandlers.java  HasDisplayName.java  HasDispose.java  HasEntity.java  HasEntityBrowserText.java  HasEntityDataProvider.java  HasGetEntitiesWithIRI.java  HasLabel.java  HasLiterals.java  HasOperationFailedMessage.java  HasStateChangedHandler.java  HasUIDescription.java  HasUnexpectedErrorMessage.java  HasUserId.java  HasWellFormed.java  ObjectPath.java  PrimitiveType.java  StateChangedHandler.java  TimeUtil.java
webprotege-shared/src/test/resources/ontologies/obo/: go.fragment.obo
(+10907 files in other folders)
