#
# Also look at the webprotege.properties file in the war directory
# A sample showing what some of the important properties mean can be
# found in the etc directory.
#

# ============= REQUIRED PROPERTIES =====================

# The directory where you have installed gwt. Compulsory.
gwt.dir=/usr/local/gwt

# The full name of the module to compile. Required (usually you would not change this)
gwt.xml.target=edu.stanford.bmir.protege.web.WebProtege

# The full name of the authentication module to compile. Required (usually you would not change this)
gwt.xml.target.authenticate=edu.stanford.bmir.protege.web.authenticate

# The name of the war file to generate. Required.
war.name=webprotege

# ============= OPTIONAL PROPERTIES =====================

# Specify additional arguments for the GWT compile, e.g.
# -style PRETTY or -logLevel DEBUG
# Default: empty. Optional
#gwt.args=-style PRETTY


# If you want to override some of the files from the war directory
# (e.g. for production use, you may customize webprotege.properties, etc.)
# then add those files in the alt.war.template folder. Optional.
#
#alt.war.template=./alt.war
#

# Not a common option. If you use apache with tomcat and want
# to deploy WebProtege in root (e.g. http://myproject.mydomain.edu)
# then set this property to true. This will copy the generated rpc files in 
# the root of war. This is a workaround for a known issue with GWT and proxies. Optional.
# deploy.in.root=true

# Only needed if deploy.in.root=true. Should correspond to the module name. Optional.
# gwt.module=webprotege


# ============= OPTIONAL PROPERTIES IF YOU RUN DEV MODE =====================


# The name of the html file to show. Only needed if you run dev mode most from the build script.
gwt.html.target=WebProtege.html

#
# OSX users must use the second version of the 
# extra.devmode.jvm.arg below.  For other developers,
# the default is a harmless and even recommended setting.
# Only needed if running hosted mode from build.xml.

devmode.memory=1000M
extra.devmode.jvm.arg=-Xms${devmode.memory}
# extra.devmode.jvm.arg=-XstartOnFirstThread

