<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>edu.stanford.protege</groupId>
    <artifactId>webprotege</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <guava.version>24.1-jre</guava.version>
        <dagger.version>2.16</dagger.version>
        <owlapi.version>4.5.2</owlapi.version>
        <!-- WebProtege Specific Properties -->
        <mail.smtp.host/>
        <mail.smtp.auth/>
        <mail.smtp.port/>
        <application.analytics/>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.gwt</groupId>
                <artifactId>gwt</artifactId>
                <version>2.8.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <!-- Use specific version of guava for all subprojects -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava-gwt</artifactId>
                <version>${guava.version}</version>
            </dependency>

            <!-- Dependency Injection via Dagger -->
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger</artifactId>
                <version>${dagger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.dagger</groupId>
                <artifactId>dagger-compiler</artifactId>
                <version>${dagger.version}</version>
            </dependency>

            <!-- Testing Dependencies -->
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.3</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>1.9.5</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit-dep</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.10</version>
                <scope>test</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>oss-sonatype</id>
            <name>OSS Sonatype Snapshot Repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>edu.protege.stanford</id>
            <name>Protege Project Maven Repo</name>
            <url>https://github.com/protegeproject/mvn-repo/raw/master/releases</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <moduleName>edu.stanford.bmir.protege.web.WebProtege</moduleName>
                    <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    <classpathScope>compile+runtime</classpathScope>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <!-- Do not upgrade past 3.1 to avoid triggering https://issues.apache.org/jira/browse/MSOURCES-95 -->
                    <!-- Unless you use annotation processors, then upgrade to 3.5.1 at a minimum -->
                    <version>3.5.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.8.v20171121</version>
                </plugin>
                <plugin>
                    <groupId>net.ltgt.gwt.maven</groupId>
                    <artifactId>gwt-maven-plugin</artifactId>
                    <version>1.0-rc-9</version>
                    <extensions>true</extensions>
                    <configuration>
                        <sourceLevel>1.8</sourceLevel>
                        <failOnError>true</failOnError>
                        <classpathScope>compile+runtime</classpathScope>
                        <moduleName>edu.stanford.bmir.protege.web.client.WebProtege</moduleName>
                        <startupUrls>WebProtege.jsp</startupUrls>
                        <launcherDir>${project.build.directory}/gwt/launcherDir</launcherDir>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.0.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.tomcat.maven</groupId>
                    <artifactId>tomcat7-maven-plugin</artifactId>
                    <version>2.2</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <!-- Profile for local development of WebProtege -->
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <data.directory>/srv/webprotege</data.directory>
            </properties>
        </profile>
        <!-- Profile for producing a deployment on a particular machine -->
        <profile>
            <id>deployment</id>
            <properties>
                <data.directory>/srv/webprotege</data.directory>
            </properties>
        </profile>
        <!-- Profile for producing a release of WebProtege that people can download and install locally -->
        <profile>
            <id>webprotege.release</id>
            <properties>
                <data.directory>/srv/webprotege</data.directory>
            </properties>
        </profile>
        <!-- Profile for deployment of WebProtege to webprotege.stanford.edu -->
        <profile>
            <id>webprotege.stanford.edu</id>
            <properties>
                <data.directory>/srv/protege/webprotege-data/</data.directory>
                <mail.smtp.from.wp.personalName>WebProtege</mail.smtp.from.wp.personalName>
                <mail.smtp.host>smtp-unencrypted.stanford.edu</mail.smtp.host>
                <mail.smtp.auth>false</mail.smtp.auth>
                <mail.smtp.port>25</mail.smtp.port>
                <!-- Insert the code for google analytics.  This code is not inserted by default. -->
                <application.analytics>
                    <![CDATA[
                    <script type="text/javascript">
                        var _gaq = _gaq || [];
                        _gaq.push(['_setAccount', 'UA-32498293-1']);
                        _gaq.push(['_trackPageview']);
                        (function() {
                        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                        })();
                    </script>
                    ]]>
                </application.analytics>
            </properties>
        </profile>
    </profiles>

    <modules>
        <module>webprotege-shared</module>
        <module>webprotege-server-core</module>
        <module>webprotege-server</module>
        <module>webprotege-cli</module>
        <module>webprotege-client</module>
        <module>webprotege-shared-core</module>
    </modules>
</project>
