<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE rdf:RDF [
	 <!ENTITY rdf 'http://www.w3.org/1999/02/22-rdf-syntax-ns#'>
	 <!ENTITY a 'http://protege.stanford.edu/system#'>
	 <!ENTITY kb 'http://protege.stanford.edu/kb#'>
	 <!ENTITY rdfs 'http://www.w3.org/2000/01/rdf-schema#'>
]>
<rdf:RDF xmlns:rdf="&rdf;"
	 xmlns:a="&a;"
	 xmlns:kb="&kb;"
	 xmlns:rdfs="&rdfs;">
<rdfs:Class rdf:about="&kb;Advice"
	 rdfs:comment="A class of Annotations representing advice for the reader"
	 rdfs:label="Advice">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AgreeDisagreeVote"
	 rdfs:label="AgreeDisagreeVote">
	<rdfs:subClassOf rdf:resource="&kb;Vote"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AgreeDisagreeVoteProposal"
	 rdfs:label="AgreeDisagreeVoteProposal">
	<rdfs:subClassOf rdf:resource="&kb;VotingProposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AnnotatableThing"
	 a:role="abstract"
	 rdfs:label="AnnotatableThing">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation"
	 a:role="abstract"
	 rdfs:label="Annotation">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;AnnotationStatus"
	 rdfs:label="AnnotationStatus">
	<rdfs:subClassOf rdf:resource="&kb;Status"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Added"
	 rdfs:label="Annotation_Added">
	<rdfs:subClassOf rdf:resource="&kb;Annotation_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Change"
	 rdfs:label="Annotation_Change">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Modified"
	 rdfs:label="Annotation_Modified">
	<rdfs:subClassOf rdf:resource="&kb;Annotation_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Annotation_Removed"
	 rdfs:label="Annotation_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Annotation_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Change"
	 a:role="abstract"
	 rdfs:label="Change">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;ChangeHierarchyProposal"
	 rdfs:label="ChangeHierarchyProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;ChangeStatus"
	 rdfs:label="ChangeStatus">
	<rdfs:subClassOf rdf:resource="&kb;Status"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Change"
	 a:role="abstract"
	 rdfs:label="Class_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Class_Created">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Class_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Class_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Comment"
	 rdfs:comment="A class of Annotations representing general comments"
	 rdfs:label="Comment">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Composite_Change"
	 rdfs:label="Composite_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Created_Change"
	 rdfs:label="Created_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Deleted_Change"
	 rdfs:label="Deleted_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Added"
	 rdfs:label="DirectType_Added">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DirectType_Removed"
	 rdfs:label="DirectType_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DisjointClass_Added"
	 rdfs:label="DisjointClass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Documentation_Added"
	 rdfs:label="Documentation_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Documentation_Removed"
	 rdfs:label="Documentation_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Added"
	 rdfs:label="DomainProperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;DomainProperty_Removed"
	 rdfs:label="DomainProperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Example"
	 rdfs:comment="A class of Annotations representing examples"
	 rdfs:label="Example">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Explanation"
	 rdfs:comment="A class of Annotations representing explanations of content"
	 rdfs:label="Explanation">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FiveStarsVote"
	 rdfs:label="FiveStarsVote">
	<rdfs:subClassOf rdf:resource="&kb;Vote"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;FiveStarsVoteProposal"
	 rdfs:label="FiveStarsVoteProposal">
	<rdfs:subClassOf rdf:resource="&kb;VotingProposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Added"
	 rdfs:label="Individual_Added">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Change"
	 a:role="abstract"
	 rdfs:label="Individual_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Individual_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Individual_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Individual_Removed"
	 rdfs:label="Individual_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;LinguisticEntity"
	 rdfs:label="LinguisticEntity">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Maximum_Cardinality"
	 rdfs:label="Maximum_Cardinality">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Maximum_Value"
	 rdfs:label="Maximum_Value">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;MergeProposal"
	 rdfs:label="MergeProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Minimum_Cardinality"
	 rdfs:label="Minimum_Cardinality">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Minimum_Value"
	 rdfs:label="Minimum_Value">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Name_Changed"
	 rdfs:label="Name_Changed">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;NewEntityProposal"
	 rdfs:label="NewEntityProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology"
	 rdfs:label="Ontology">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Class"
	 rdfs:label="Ontology_Class">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Component"
	 rdfs:label="Ontology_Component">
	<rdfs:subClassOf rdf:resource="&kb;AnnotatableThing"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_ComponentStatus"
	 rdfs:label="Ontology_ComponentStatus">
	<rdfs:subClassOf rdf:resource="&kb;Status"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Individual"
	 rdfs:label="Ontology_Individual">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Ontology_Property"
	 rdfs:label="Ontology_Property">
	<rdfs:subClassOf rdf:resource="&kb;Ontology_Component"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;PropertyValueChangeProposal"
	 rdfs:label="PropertyValueChangeProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Change"
	 rdfs:label="Property_Change">
	<rdfs:subClassOf rdf:resource="&kb;Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Created"
	 rdfs:comment="Created_Change"
	 rdfs:label="Property_Created">
	<rdfs:subClassOf rdf:resource="&kb;Created_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Deleted"
	 rdfs:comment="Deleted_Change"
	 rdfs:label="Property_Deleted">
	<rdfs:subClassOf rdf:resource="&kb;Deleted_Change"/>
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Property_Value"
	 rdfs:label="Property_Value">
	<rdfs:subClassOf rdf:resource="&kb;Individual_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Proposal"
	 a:role="abstract"
	 rdfs:label="Proposal">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Question"
	 rdfs:label="Question">
	<rdfs:comment>A class of Annotations representing questions about the content</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;RetireProposal"
	 rdfs:label="RetireProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Review"
	 rdfs:label="Review">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;ReviewRequest"
	 rdfs:label="ReviewRequest">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Reviewer"
	 rdfs:label="Reviewer">
	<rdfs:subClassOf rdf:resource="&kb;User"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SeeAlso"
	 rdfs:label="SeeAlso">
	<rdfs:comment>A class of Annotations representing a reference to another resource</rdfs:comment>
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SimpleProposal"
	 rdfs:label="SimpleProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;SplitProposal"
	 rdfs:label="SplitProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Status"
	 rdfs:label="Status">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Added"
	 rdfs:label="Subclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subclass_Removed"
	 rdfs:label="Subclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Added"
	 rdfs:label="Subproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Subproperty_Removed"
	 rdfs:label="Subproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Added"
	 rdfs:label="Superclass_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superclass_Removed"
	 rdfs:label="Superclass_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Added"
	 rdfs:label="Superproperty_Added">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Superproperty_Removed"
	 rdfs:label="Superproperty_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Property_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TemplateSlot_Added"
	 rdfs:label="TemplateSlot_Added">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;TemplateSlot_Removed"
	 rdfs:label="TemplateSlot_Removed">
	<rdfs:subClassOf rdf:resource="&kb;Class_Change"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Timestamp"
	 rdfs:label="Timestamp">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;User"
	 rdfs:label="User">
	<rdfs:subClassOf rdf:resource="&rdfs;Resource"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;Vote"
	 a:role="abstract"
	 rdfs:label="Vote">
	<rdfs:subClassOf rdf:resource="&kb;Annotation"/>
</rdfs:Class>
<rdfs:Class rdf:about="&kb;VotingProposal"
	 a:role="abstract"
	 rdfs:label="VotingProposal">
	<rdfs:subClassOf rdf:resource="&kb;Proposal"/>
</rdfs:Class>
<rdf:Property rdf:about="&kb;action"
	 a:maxCardinality="1"
	 rdfs:label="action">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;annotates"
	 rdfs:label="annotates">
	<rdfs:range rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<a:inverseProperty rdf:resource="&kb;associatedAnnotations"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;applyTo"
	 a:maxCardinality="1"
	 rdfs:label="applyTo">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<a:inverseProperty rdf:resource="&kb;changes"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;archived"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label="archived">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedAnnotations"
	 rdfs:label="associatedAnnotations">
	<rdfs:domain rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:range rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<a:inverseProperty rdf:resource="&kb;annotates"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;associatedProperty"
	 a:maxCardinality="1"
	 rdfs:label="associatedProperty">
	<rdfs:domain rdf:resource="&kb;Annotation_Change"/>
	<rdfs:range rdf:resource="&kb;Ontology_Property"/>
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Added"/>
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Removed"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;author"
	 a:maxCardinality="1"
	 rdfs:label="author">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;body"
	 a:maxCardinality="1"
	 rdfs:label="body">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes"
	 rdfs:label="changes">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<a:inverseProperty rdf:resource="&kb;applyTo"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes_Slot_0"
	 a:maxCardinality="1"
	 rdfs:label="changes_Slot_0">
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Added"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;changes_Slot_1"
	 a:maxCardinality="1"
	 rdfs:label="changes_Slot_1">
	<rdfs:domain rdf:resource="&kb;TemplateSlot_Removed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;comment"
	 rdfs:label="comment">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;completed"
	 a:defaultValues="false"
	 a:maxCardinality="1"
	 a:range="boolean"
	 rdfs:label="completed">
	<rdfs:comment>Flag - true, if review has been completed; false - if review is still pending</rdfs:comment>
	<rdfs:domain rdf:resource="&kb;ReviewRequest"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;contactInformation"
	 a:maxCardinality="1"
	 rdfs:label="contactInformation">
	<rdfs:domain rdf:resource="&kb;Proposal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;context"
	 a:maxCardinality="1"
	 rdfs:label="context">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;created"
	 a:maxCardinality="1"
	 rdfs:label="created">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;creationName"
	 a:maxCardinality="1"
	 rdfs:label="creationName">
	<rdfs:domain rdf:resource="&kb;Created_Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;currentName"
	 a:maxCardinality="1"
	 rdfs:label="currentName">
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;date"
	 a:maxCardinality="1"
	 rdfs:label="date">
	<rdfs:domain rdf:resource="&kb;Timestamp"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;deadline"
	 a:maxCardinality="1"
	 rdfs:label="deadline">
	<rdfs:domain rdf:resource="&kb;ReviewRequest"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;definition"
	 a:maxCardinality="1"
	 rdfs:label="definition">
	<rdfs:range rdf:resource="&kb;LinguisticEntity"/>
	<rdfs:domain rdf:resource="&kb;NewEntityProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;deletionName"
	 a:maxCardinality="1"
	 rdfs:label="deletionName">
	<rdfs:domain rdf:resource="&kb;Deleted_Change"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;description"
	 a:maxCardinality="1"
	 rdfs:label="description">
	<rdfs:domain rdf:resource="&kb;Status"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;domainOfInterest"
	 rdfs:label="domainOfInterest">
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<rdfs:domain rdf:resource="&kb;User"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;entity1"
	 a:maxCardinality="1"
	 rdfs:label="entity1">
	<rdfs:domain rdf:resource="&kb;MergeProposal"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;entity2"
	 a:maxCardinality="1"
	 rdfs:label="entity2">
	<rdfs:domain rdf:resource="&kb;MergeProposal"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;entityId"
	 a:maxCardinality="1"
	 a:minCardinality="1"
	 rdfs:comment="This can be generated or proposed by the user"
	 rdfs:label="entityId">
	<rdfs:domain rdf:resource="&kb;NewEntityProposal"/>
	<rdfs:domain rdf:resource="&kb;SplitProposal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;hasStatus"
	 a:maxCardinality="1"
	 rdfs:label="hasStatus">
	<rdfs:domain rdf:resource="&kb;AnnotatableThing"/>
	<rdfs:range rdf:resource="&kb;Status"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;inverse_of_annotates"
	 rdfs:label="inverse_of_annotates">
	<rdfs:range rdf:resource="&kb;Annotation"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;label"
	 a:maxCardinality="1"
	 rdfs:label="label">
	<rdfs:domain rdf:resource="&kb;LinguisticEntity"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;language"
	 a:maxCardinality="1"
	 rdfs:label="language">
	<rdfs:domain rdf:resource="&kb;LinguisticEntity"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;modified"
	 a:maxCardinality="1"
	 rdfs:label="modified">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;name"
	 a:maxCardinality="1"
	 rdfs:label="name">
	<rdfs:domain rdf:resource="&kb;User"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newName"
	 a:maxCardinality="1"
	 rdfs:label="newName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newParents"
	 rdfs:label="newParents">
	<rdfs:domain rdf:resource="&kb;ChangeHierarchyProposal"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;newValue"
	 a:maxCardinality="1"
	 rdfs:label="newValue">
	<rdfs:domain rdf:resource="&kb;PropertyValueChangeProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldName"
	 a:maxCardinality="1"
	 rdfs:label="oldName">
	<rdfs:domain rdf:resource="&kb;Name_Changed"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldParents"
	 rdfs:label="oldParents">
	<rdfs:domain rdf:resource="&kb;ChangeHierarchyProposal"/>
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;oldValue"
	 a:maxCardinality="1"
	 rdfs:label="oldValue">
	<rdfs:domain rdf:resource="&kb;PropertyValueChangeProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;parent"
	 rdfs:label="parent">
	<rdfs:domain rdf:resource="&kb;NewEntityProposal"/>
	<rdfs:range rdf:resource="&kb;Ontology_Class"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;partOfCompositeChange"
	 a:maxCardinality="1"
	 rdfs:label="partOfCompositeChange">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Composite_Change"/>
	<a:inverseProperty rdf:resource="&kb;subChanges"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;preferredName"
	 a:maxCardinality="1"
	 rdfs:label="preferredName">
	<rdfs:range rdf:resource="&kb;LinguisticEntity"/>
	<rdfs:domain rdf:resource="&kb;NewEntityProposal"/>
	<rdfs:domain rdf:resource="&kb;SplitProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;property"
	 a:maxCardinality="1"
	 rdfs:label="property">
	<rdfs:range rdf:resource="&kb;Ontology_Property"/>
	<rdfs:domain rdf:resource="&kb;PropertyValueChangeProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;reasonForChange"
	 a:maxCardinality="1"
	 rdfs:label="reasonForChange">
	<rdfs:domain rdf:resource="&kb;Proposal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;related"
	 a:maxCardinality="1"
	 rdfs:label="related">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;relationType"
	 a:maxCardinality="1"
	 a:range="symbol"
	 rdfs:label="relationType">
	<rdfs:domain rdf:resource="&kb;ChangeHierarchyProposal"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>partOf</a:allowedValues>
	<a:allowedValues>subclassOf</a:allowedValues>
</rdf:Property>
<rdf:Property rdf:about="&kb;retiredEntity"
	 a:maxCardinality="1"
	 rdfs:label="retiredEntity">
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<rdfs:domain rdf:resource="&kb;RetireProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;reviewRequests"
	 rdfs:label="reviewRequests">
	<rdfs:range rdf:resource="&kb;ReviewRequest"/>
	<rdfs:domain rdf:resource="&kb;Reviewer"/>
	<a:inverseProperty rdf:resource="&kb;reviewer"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;reviewer"
	 a:maxCardinality="1"
	 rdfs:label="reviewer">
	<rdfs:domain rdf:resource="&kb;ReviewRequest"/>
	<rdfs:range rdf:resource="&kb;Reviewer"/>
	<a:inverseProperty rdf:resource="&kb;reviewRequests"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;sequence"
	 a:maxCardinality="1"
	 a:range="integer"
	 rdfs:label="sequence">
	<rdfs:domain rdf:resource="&kb;Timestamp"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;subChanges"
	 rdfs:label="subChanges">
	<rdfs:range rdf:resource="&kb;Change"/>
	<rdfs:domain rdf:resource="&kb;Composite_Change"/>
	<a:inverseProperty rdf:resource="&kb;partOfCompositeChange"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;subject"
	 a:maxCardinality="1"
	 rdfs:label="subject">
	<rdfs:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;synonym"
	 rdfs:label="synonym">
	<rdfs:range rdf:resource="&kb;LinguisticEntity"/>
	<rdfs:domain rdf:resource="&kb;NewEntityProposal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;timestamp"
	 a:maxCardinality="1"
	 rdfs:label="timestamp">
	<rdfs:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;Timestamp"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;title"
	 a:maxCardinality="1"
	 rdfs:label="title">
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;voteValue"
	 a:maxCardinality="1"
	 a:range="symbol"
	 rdfs:label="voteValue">
	<rdfs:domain rdf:resource="&kb;Vote"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;watchedBranch"
	 rdfs:label="watchedBranch">
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<rdfs:domain rdf:resource="&kb;User"/>
	<a:inverseProperty rdf:resource="&kb;watchedBranchBy"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;watchedBranchBy"
	 rdfs:label="watchedBranchBy">
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<rdfs:range rdf:resource="&kb;User"/>
	<a:inverseProperty rdf:resource="&kb;watchedBranch"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;watchedBy"
	 rdfs:label="watchedBy">
	<rdfs:domain rdf:resource="&kb;Ontology_Component"/>
	<rdfs:range rdf:resource="&kb;User"/>
	<a:inverseProperty rdf:resource="&kb;watchedEntity"/>
</rdf:Property>
<rdf:Property rdf:about="&kb;watchedEntity"
	 rdfs:label="watchedEntity">
	<rdfs:range rdf:resource="&kb;Ontology_Component"/>
	<rdfs:domain rdf:resource="&kb;User"/>
	<a:inverseProperty rdf:resource="&kb;watchedBy"/>
</rdf:Property>
<a:OverridingProperty rdf:about="&a;AgreeDisagreeVote_voteValue"
	 a:allowedValues="I_don't_know"
	 a:maxCardinality="1"
	 a:range="symbol">
	<a:domain rdf:resource="&kb;AgreeDisagreeVote"/>
	<a:overriddenProperty rdf:resource="&kb;voteValue"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>I_agree</a:allowedValues>
	<a:allowedValues>I_disagree</a:allowedValues>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;Annotation_hasStatus"
	 a:maxCardinality="1">
	<a:domain rdf:resource="&kb;Annotation"/>
	<rdfs:range rdf:resource="&kb;AnnotationStatus"/>
	<a:overriddenProperty rdf:resource="&kb;hasStatus"/>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;Change_hasStatus"
	 a:maxCardinality="1">
	<a:domain rdf:resource="&kb;Change"/>
	<rdfs:range rdf:resource="&kb;ChangeStatus"/>
	<a:overriddenProperty rdf:resource="&kb;hasStatus"/>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;FiveStarsVote_voteValue"
	 a:defaultValues="No_Vote"
	 a:maxCardinality="1"
	 a:range="symbol">
	<a:domain rdf:resource="&kb;FiveStarsVote"/>
	<a:overriddenProperty rdf:resource="&kb;voteValue"/>
	<rdfs:range rdf:resource="&rdfs;Literal"/>
	<a:allowedValues>*</a:allowedValues>
	<a:allowedValues>**</a:allowedValues>
	<a:allowedValues>***</a:allowedValues>
	<a:allowedValues>****</a:allowedValues>
	<a:allowedValues>*****</a:allowedValues>
	<a:allowedValues>No_Vote</a:allowedValues>
</a:OverridingProperty>
<a:OverridingProperty rdf:about="&a;Ontology_Component_hasStatus"
	 a:maxCardinality="1">
	<a:domain rdf:resource="&kb;Ontology_Component"/>
	<rdfs:range rdf:resource="&kb;Ontology_ComponentStatus"/>
	<a:overriddenProperty rdf:resource="&kb;hasStatus"/>
</a:OverridingProperty>
</rdf:RDF>
