#Any property appearing in this file will not be replicated from the server to the client.
load.ontologies.from.protege.server
webprotege.password
webprotege.user
history.projects.reopen
server.save.interval.sec

enable.immediate.notification
enable.all.notification
immediate.notification.startup.delay
hourly.notification.startup.delay
daily.notification.startup.delay

email.smtp.host.name
email.smtp.port
email.account
email.password