#Protege Properties
#Tue Aug 11 12:15:37 PDT 2009
load.ontologies.from.protege.server=false
application.url=localhost
application.port=8888
protege.server.hostname=localhost
webprotege.password=webprotege
webprotege.user=webprotege
history.projects.reopen=file\:/C\:/eclipse-sources/web-protege/war/examples/newspaper/newspaper.pprj,file\:/C\:/eclipse-sources/web-protege/war/examples/pizza/pizza.owl.pprj,file\:/C\:/eclipse-sources/web-protege/war/examples/collaborativePizza/collaborativePizza.owl.pprj
server.save.interval.sec=-1
webprotege.authenticate.with.openid=true
login.with.https=false
application.https.port=false
server.polling.timeout.min=5

enable.immediate.notification=false
enable.all.notification=true
immediate.notification.startup.delay=600000
hourly.notification.startup.delay=900000
daily.notification.startup.delay=1800000

email.smtp.host.name=smtp.gmail.com
email.smtp.port=465
email.account=webprotege2012@gmail.com
email.password=ItaoitH2012

local.metaproject.path=/apps/bmir.apps/web-protege-data/metaproject/metaproject.pprj