<html>
<head><title>WebProtege Privacy Policy</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_wgy59ds1uiod-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_d8dq2hlj6lce-2>li:before {
        content: "\0025a0  "
    }

    .lst-kix_wgy59ds1uiod-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wgy59ds1uiod-6 {
        list-style-type: none
    }

    ul.lst-kix_wgy59ds1uiod-5 {
        list-style-type: none
    }

    .lst-kix_d8dq2hlj6lce-0>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_wgy59ds1uiod-4 {
        list-style-type: none
    }

    .lst-kix_d8dq2hlj6lce-8>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_wgy59ds1uiod-3 {
        list-style-type: none
    }

    .lst-kix_d8dq2hlj6lce-4>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_wgy59ds1uiod-8 {
        list-style-type: none
    }

    ul.lst-kix_wgy59ds1uiod-7 {
        list-style-type: none
    }

    .lst-kix_wgy59ds1uiod-4>li:before {
        content: "\0025cb  "
    }

    .lst-kix_d8dq2hlj6lce-3>li:before {
        content: "\0025cf  "
    }

    .lst-kix_d8dq2hlj6lce-5>li:before {
        content: "\0025a0  "
    }

    .lst-kix_wgy59ds1uiod-3>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_d8dq2hlj6lce-8 {
        list-style-type: none
    }

    ul.lst-kix_d8dq2hlj6lce-7 {
        list-style-type: none
    }

    .lst-kix_d8dq2hlj6lce-6>li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_d8dq2hlj6lce-6 {
        list-style-type: none
    }

    ul.lst-kix_wgy59ds1uiod-0 {
        list-style-type: none
    }

    ul.lst-kix_d8dq2hlj6lce-5 {
        list-style-type: none
    }

    ul.lst-kix_wgy59ds1uiod-1 {
        list-style-type: none
    }

    .lst-kix_d8dq2hlj6lce-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_d8dq2hlj6lce-4 {
        list-style-type: none
    }

    .lst-kix_wgy59ds1uiod-5>li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_wgy59ds1uiod-2 {
        list-style-type: none
    }

    ul.lst-kix_d8dq2hlj6lce-2 {
        list-style-type: none
    }

    ul.lst-kix_d8dq2hlj6lce-3 {
        list-style-type: none
    }

    .lst-kix_wgy59ds1uiod-7>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_d8dq2hlj6lce-0 {
        list-style-type: none
    }

    .lst-kix_d8dq2hlj6lce-7>li:before {
        content: "\0025cb  "
    }

    .lst-kix_wgy59ds1uiod-1>li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_d8dq2hlj6lce-1 {
        list-style-type: none
    }

    .lst-kix_wgy59ds1uiod-6>li:before {
        content: "\0025cf  "
    }

    .lst-kix_wgy59ds1uiod-8>li:before {
        content: "\0025a0  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c2 {
        line-height: 1.0833333333333333;
        padding-top: 11pt;
        text-indent: -18pt;
        direction: ltr;
        margin-left: 18pt;
        padding-bottom: 11pt
    }

    .c5 {
        line-height: 1.0909090909090908;
        padding-top: 14pt;
        direction: ltr;
        padding-bottom: 4pt
    }

    .c1 {
        line-height: 1.3333333333333333;
        padding-top: 11pt;
        direction: ltr;
        padding-bottom: 11pt
    }

    .c0 {
        color: #434b5d;
        font-size: 9pt;
        background-color: #ffffff
    }

    .c3 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c6 {
        height: 11pt;
        direction: ltr
    }

    .c7 {
        margin: 0;
        padding: 0
    }

    .c8 {
        color: #23415f;
        background-color: #ffffff
    }

    .c4 {
        font-weight: bold
    }

    .title {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    .subtitle {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h2 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h3 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h4 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h5 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h6 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }</style>
</head>
<body class="c3"><p class="c1"><span class="c0">This Privacy Statement applies to Web sites and services that are hosted at webprotege.stanford.edu. </span>
</p>

<h3 class="c5"><span class="c8">Information Collected</span></h3>

<p class="c1"><span class="c0">We offer a number of services that do not require you to register for an account or provide any personal information to us. In order to provide our full range of services, we may collect the following types of information:</span>
</p>
<ul class="c7 lst-kix_d8dq2hlj6lce-0 start">
    <li class="c2"><span class="c0">Information you provide - When you become a registered user, we ask you for personal information (such as your name, email address and an account password).</span>
    </li>
    <li class="c2"><span class="c0">Cookies - When you visit webprotege.stanford.edu, we send one or more cookies - a small file containing a string of characters - to your computer that uniquely identifies your browser. &nbsp;Cookies are used by the WebProt&eacute;g&eacute;
        application. Most browsers are initially set up to accept cookies, but you can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, if you do this, webprotege.stanford.edu may not function correctly, or at all.</span>
    </li>
    <li class="c2"><span class="c0">Log information - Our servers automatically record information that your browser sends whenever you visit a website. These server logs may include information such as your web request, Internet Protocol address, browser type, browser language, the date and time of your request and one or more cookies that may uniquely identify your browser.</span>
    </li>
    <li class="c2"><span class="c0">We do not store or send passwords unencrypted.</span></li>
</ul>
<h3 class="c5"><span class="c8">Information Use</span></h3>

<p class="c1"><span class="c0">We use information we collect for the following purposes:</span></p>
<ul class="c7 lst-kix_wgy59ds1uiod-0 start">
    <li class="c2"><span class="c0">Auditing, research and analysis in order to maintain, protect and improve our services</span>
    </li>
    <li class="c2"><span class="c0">Providing our services to users, including the display of customized content</span>
    </li>
    <li class="c2"><span class="c0">Ensuring the technical functioning of our network</span></li>
</ul>
<h3 class="c5"><span class="c8">Information Sharing</span></h3>

<p class="c1"><span class="c0">The Protege group &nbsp;uses Google Analytics, a web analytics service provided by Google, Inc. (&quot;Google&quot;). </span><span
        class="c0">Google Analytics uses cookies to help the website analyze how users use the site. The information generated by the cookie about your use of the website (including your IP address) will be transmitted to and stored by Google on servers in the United States. Google will use this information for the purpose of evaluating your use of the website, compiling reports on website activity for website operators and providing other services relating to website activity and internet usage. Google may also transfer this information to third parties where required to do so by law, or where such third parties process the information on Google&#39;s behalf. Google will not associate your IP address with any other data held by Google. You may refuse the use of cookies by selecting the appropriate toSettings on your browser, however please note that if you do this you may not be able to use the full functionality of this website. By using this website, you consent to the processing of data about you by Google in the manner and for the purposes set out above. </span>
</p>

<p class="c1"><span class="c0">We will </span><span class="c0 c4">NOT share or redistribute</span><span class="c0">&nbsp;any ontologies that you upload to, or edit at, webprotege.stanford.edu. Similarly, we will NOT share or redistribute the change history of your projects. </span><span
        class="c0">&nbsp;We reserve the right to share obfuscated versions of your ontology. By obfuscated, we mean that we remove all domain information by replacing entity (class, property and individual) names with meaningless identifiers (C1, C2, C3 etc.) and we remove any trace of usernames or IP addresses &nbsp;in the change history. &nbsp;Once obfuscated, only the original structure of the ontology remains. &nbsp; We may share this obfuscated data with collaborators for research purposes.</span>
</p>

<p class="c1"><span class="c0">&nbsp;We will not share your user name, email address or any other person details with anyone.</span>
</p>

<h3 class="c5"><span class="c8">Data Security</span></h3>

<p class="c1"><span class="c0">To prevent unauthorized access, maintain data accuracy, and ensure the appropriate use of information, we have put in place appropriate physical, electronic, and managerial procedures to protect the information we collect online. </span>
</p>

<p class="c6"><span></span></p></body>
</html>