<html>
<head><title>Untitled document</title>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">.lst-kix_vc1mrnhkkyse-2>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-2
    }

    .lst-kix_ca1lru78haxo-4>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-4
    }

    .lst-kix_ca1lru78haxo-1>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-1
    }

    .lst-kix_bggiu9x6e428-4>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-4, lower-latin) ". "
    }

    ol.lst-kix_ca1lru78haxo-3.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-3 0
    }

    .lst-kix_pyf72pjqlnmb-8>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-8
    }

    ol.lst-kix_bggiu9x6e428-0 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-1 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-2 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-3 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-4 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-5 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-6 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-7 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-8 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-4>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-4
    }

    .lst-kix_qwkrnkx4yxkz-2>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-2
    }

    .lst-kix_qwkrnkx4yxkz-5>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-5
    }

    .lst-kix_vc1mrnhkkyse-3>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-3
    }

    ol.lst-kix_vc1mrnhkkyse-4.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-4 0
    }

    ol.lst-kix_bggiu9x6e428-4.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-4 0
    }

    ol.lst-kix_pyf72pjqlnmb-8.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-8 0
    }

    ol.lst-kix_vc1mrnhkkyse-8.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-8 0
    }

    ol.lst-kix_vc1mrnhkkyse-5.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-5 0
    }

    .lst-kix_bggiu9x6e428-8>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-8
    }

    .lst-kix_ca1lru78haxo-0>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-0
    }

    .lst-kix_bggiu9x6e428-4>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-4
    }

    ol.lst-kix_ca1lru78haxo-0.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-0 0
    }

    .lst-kix_vc1mrnhkkyse-1>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-1, lower-latin) ". "
    }

    .lst-kix_pyf72pjqlnmb-7>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-7, lower-latin) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-4 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-5.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-5 0
    }

    ol.lst-kix_pyf72pjqlnmb-3 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-3.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-3 0
    }

    ol.lst-kix_pyf72pjqlnmb-2 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-1>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-1
    }

    ol.lst-kix_pyf72pjqlnmb-1 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-8 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-7 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-6 {
        list-style-type: none
    }

    ol.lst-kix_pyf72pjqlnmb-3.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-3 0
    }

    ol.lst-kix_pyf72pjqlnmb-5 {
        list-style-type: none
    }

    .lst-kix_ca1lru78haxo-0>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-0, decimal) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-0 {
        list-style-type: none
    }

    .lst-kix_vc1mrnhkkyse-4>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-4, lower-latin) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-4.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-4 0
    }

    .lst-kix_bggiu9x6e428-5>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-5
    }

    ol.lst-kix_qwkrnkx4yxkz-6.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-6 0
    }

    ol.lst-kix_ca1lru78haxo-4.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-4 0
    }

    .lst-kix_vc1mrnhkkyse-0>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-0
    }

    .lst-kix_qwkrnkx4yxkz-3>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-3
    }

    ol.lst-kix_vc1mrnhkkyse-6.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-6 0
    }

    .lst-kix_bggiu9x6e428-3>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-3, decimal) ". "
    }

    .lst-kix_pyf72pjqlnmb-5>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-5, lower-roman) ". "
    }

    .lst-kix_pyf72pjqlnmb-5>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-5
    }

    .lst-kix_pyf72pjqlnmb-3>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-3
    }

    .lst-kix_qwkrnkx4yxkz-8>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-8, lower-roman) ". "
    }

    .lst-kix_r5yui7fkjisl-8>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-8, lower-roman) ". "
    }

    .lst-kix_bggiu9x6e428-3>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-3
    }

    .lst-kix_vc1mrnhkkyse-5>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-5
    }

    ol.lst-kix_pyf72pjqlnmb-2.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-2 0
    }

    .lst-kix_vc1mrnhkkyse-6>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-6, decimal) ". "
    }

    .lst-kix_ca1lru78haxo-7>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-7, lower-latin) ". "
    }

    ol.lst-kix_vc1mrnhkkyse-2.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-2 0
    }

    ol.lst-kix_bggiu9x6e428-3.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-3 0
    }

    .lst-kix_r5yui7fkjisl-8>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-8
    }

    .lst-kix_qwkrnkx4yxkz-6>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-6
    }

    .lst-kix_pyf72pjqlnmb-7>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-7
    }

    .lst-kix_ca1lru78haxo-1>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-1, lower-latin) ". "
    }

    ol.lst-kix_vc1mrnhkkyse-3.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-3 0
    }

    .lst-kix_qwkrnkx4yxkz-4>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-4, lower-latin) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-0.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-0 0
    }

    .lst-kix_pyf72pjqlnmb-1>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-1
    }

    .lst-kix_ca1lru78haxo-2>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-2
    }

    ol.lst-kix_r5yui7fkjisl-6.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-6 0
    }

    .lst-kix_bggiu9x6e428-1>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-1
    }

    .lst-kix_bggiu9x6e428-0>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-0, decimal) ". "
    }

    .lst-kix_r5yui7fkjisl-7>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-7, lower-latin) ". "
    }

    .lst-kix_vc1mrnhkkyse-7>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-7
    }

    .lst-kix_r5yui7fkjisl-6>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-6, decimal) ". "
    }

    .lst-kix_bggiu9x6e428-5>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-5, lower-roman) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-5.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-5 0
    }

    .lst-kix_pyf72pjqlnmb-1>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-1, lower-latin) ". "
    }

    .lst-kix_qwkrnkx4yxkz-7>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-7, lower-latin) ". "
    }

    .lst-kix_pyf72pjqlnmb-2>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-2
    }

    ol.lst-kix_pyf72pjqlnmb-1.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-1 0
    }

    .lst-kix_vc1mrnhkkyse-0>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-0, decimal) ". "
    }

    .lst-kix_pyf72pjqlnmb-0>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-0, decimal) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-0.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-0 0
    }

    .lst-kix_qwkrnkx4yxkz-1>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-1, lower-latin) ". "
    }

    .lst-kix_pyf72pjqlnmb-8>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-8, lower-roman) ". "
    }

    .lst-kix_bggiu9x6e428-7>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-7, lower-latin) ". "
    }

    .lst-kix_vc1mrnhkkyse-3>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-3, decimal) ". "
    }

    ol.lst-kix_ca1lru78haxo-2.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-2 0
    }

    .lst-kix_ca1lru78haxo-8>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-8, lower-roman) ". "
    }

    .lst-kix_pyf72pjqlnmb-6>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-6, decimal) ". "
    }

    .lst-kix_qwkrnkx4yxkz-3>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-3, decimal) ". "
    }

    ol.lst-kix_r5yui7fkjisl-0.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-0 0
    }

    ol.lst-kix_vc1mrnhkkyse-7.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-7 0
    }

    .lst-kix_bggiu9x6e428-6>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-6, decimal) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-1.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-1 0
    }

    .lst-kix_vc1mrnhkkyse-4>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-4
    }

    ol.lst-kix_r5yui7fkjisl-4.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-4 0
    }

    .lst-kix_bggiu9x6e428-2>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-2, lower-roman) ". "
    }

    ol.lst-kix_ca1lru78haxo-7.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-7 0
    }

    .lst-kix_qwkrnkx4yxkz-6>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-6, decimal) ". "
    }

    .lst-kix_bggiu9x6e428-8>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-8, lower-roman) ". "
    }

    .lst-kix_vc1mrnhkkyse-1>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-1
    }

    ol.lst-kix_bggiu9x6e428-0.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-0 0
    }

    ol.lst-kix_r5yui7fkjisl-5.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-5 0
    }

    .lst-kix_qwkrnkx4yxkz-7>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-7
    }

    .lst-kix_ca1lru78haxo-3>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-3
    }

    .lst-kix_ca1lru78haxo-4>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-4, lower-latin) ". "
    }

    .lst-kix_ca1lru78haxo-6>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-6, decimal) ". "
    }

    .lst-kix_ca1lru78haxo-2>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-2, lower-roman) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-7.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-7 0
    }

    ol.lst-kix_qwkrnkx4yxkz-8.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-8 0
    }

    .lst-kix_pyf72pjqlnmb-3>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-3, decimal) ". "
    }

    .lst-kix_r5yui7fkjisl-2>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-2, lower-roman) ". "
    }

    .lst-kix_bggiu9x6e428-6>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-6
    }

    ol.lst-kix_vc1mrnhkkyse-1.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-1 0
    }

    .lst-kix_pyf72pjqlnmb-2>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-2, lower-roman) ". "
    }

    .lst-kix_vc1mrnhkkyse-6>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-6
    }

    ol.lst-kix_qwkrnkx4yxkz-5.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-5 0
    }

    .lst-kix_r5yui7fkjisl-4>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-4, lower-latin) ". "
    }

    .lst-kix_qwkrnkx4yxkz-0>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-0, decimal) ". "
    }

    ol.lst-kix_ca1lru78haxo-1.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-1 0
    }

    .lst-kix_ca1lru78haxo-8>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-8
    }

    ol.lst-kix_bggiu9x6e428-1.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-1 0
    }

    .lst-kix_vc1mrnhkkyse-5>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-5, lower-roman) ". "
    }

    ol.lst-kix_ca1lru78haxo-8.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-8 0
    }

    ol.lst-kix_bggiu9x6e428-5.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-5 0
    }

    ol.lst-kix_r5yui7fkjisl-1.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-1 0
    }

    ol.lst-kix_qwkrnkx4yxkz-8 {
        list-style-type: none
    }

    .lst-kix_r5yui7fkjisl-3>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-3
    }

    ol.lst-kix_bggiu9x6e428-6.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-6 0
    }

    .lst-kix_ca1lru78haxo-5>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-5, lower-roman) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-7 {
        list-style-type: none
    }

    .lst-kix_vc1mrnhkkyse-7>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-7, lower-latin) ". "
    }

    ol.lst-kix_qwkrnkx4yxkz-4 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-3 {
        list-style-type: none
    }

    .lst-kix_bggiu9x6e428-7>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-7
    }

    ol.lst-kix_qwkrnkx4yxkz-6 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-5 {
        list-style-type: none
    }

    .lst-kix_bggiu9x6e428-1>li:before {
        content: "" counter(lst-ctn-kix_bggiu9x6e428-1, lower-latin) ". "
    }

    .lst-kix_r5yui7fkjisl-6>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-6
    }

    .lst-kix_ca1lru78haxo-3>li:before {
        content: "" counter(lst-ctn-kix_ca1lru78haxo-3, decimal) ". "
    }

    .lst-kix_pyf72pjqlnmb-0>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-0
    }

    ol.lst-kix_qwkrnkx4yxkz-0 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-3.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-3 0
    }

    ol.lst-kix_qwkrnkx4yxkz-1 {
        list-style-type: none
    }

    ol.lst-kix_qwkrnkx4yxkz-2 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-8>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-8
    }

    ol.lst-kix_r5yui7fkjisl-2.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-2 0
    }

    .lst-kix_vc1mrnhkkyse-2>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-2, lower-roman) ". "
    }

    .lst-kix_r5yui7fkjisl-4>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-4
    }

    .lst-kix_r5yui7fkjisl-7>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-7
    }

    ol.lst-kix_vc1mrnhkkyse-0.start {
        counter-reset: lst-ctn-kix_vc1mrnhkkyse-0 0
    }

    .lst-kix_pyf72pjqlnmb-4>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-4
    }

    .lst-kix_r5yui7fkjisl-5>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-5, lower-roman) ". "
    }

    .lst-kix_vc1mrnhkkyse-8>li:before {
        content: "" counter(lst-ctn-kix_vc1mrnhkkyse-8, lower-roman) ". "
    }

    .lst-kix_qwkrnkx4yxkz-2>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-2, lower-roman) ". "
    }

    .lst-kix_r5yui7fkjisl-2>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-2
    }

    .lst-kix_r5yui7fkjisl-1>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-1, lower-latin) ". "
    }

    ol.lst-kix_bggiu9x6e428-8.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-8 0
    }

    .lst-kix_ca1lru78haxo-5>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-5
    }

    .lst-kix_bggiu9x6e428-2>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-2
    }

    ol.lst-kix_vc1mrnhkkyse-7 {
        list-style-type: none
    }

    .lst-kix_r5yui7fkjisl-5>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-5
    }

    ol.lst-kix_vc1mrnhkkyse-8 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-0 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-5>li:before {
        content: "" counter(lst-ctn-kix_qwkrnkx4yxkz-5, lower-roman) ". "
    }

    ol.lst-kix_vc1mrnhkkyse-1 {
        list-style-type: none
    }

    .lst-kix_ca1lru78haxo-6>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-6
    }

    ol.lst-kix_vc1mrnhkkyse-2 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-3 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-4 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-5 {
        list-style-type: none
    }

    ol.lst-kix_vc1mrnhkkyse-6 {
        list-style-type: none
    }

    .lst-kix_qwkrnkx4yxkz-0>li {
        counter-increment: lst-ctn-kix_qwkrnkx4yxkz-0
    }

    .lst-kix_bggiu9x6e428-0>li {
        counter-increment: lst-ctn-kix_bggiu9x6e428-0
    }

    ol.lst-kix_bggiu9x6e428-2.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-2 0
    }

    ol.lst-kix_pyf72pjqlnmb-7.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-7 0
    }

    .lst-kix_r5yui7fkjisl-3>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-3, decimal) ". "
    }

    ol.lst-kix_ca1lru78haxo-6.start {
        counter-reset: lst-ctn-kix_ca1lru78haxo-6 0
    }

    ol.lst-kix_r5yui7fkjisl-7.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-7 0
    }

    ol.lst-kix_qwkrnkx4yxkz-2.start {
        counter-reset: lst-ctn-kix_qwkrnkx4yxkz-2 0
    }

    .lst-kix_pyf72pjqlnmb-6>li {
        counter-increment: lst-ctn-kix_pyf72pjqlnmb-6
    }

    .lst-kix_r5yui7fkjisl-1>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-1
    }

    ol.lst-kix_r5yui7fkjisl-8.start {
        counter-reset: lst-ctn-kix_r5yui7fkjisl-8 0
    }

    .lst-kix_r5yui7fkjisl-0>li {
        counter-increment: lst-ctn-kix_r5yui7fkjisl-0
    }

    .lst-kix_ca1lru78haxo-7>li {
        counter-increment: lst-ctn-kix_ca1lru78haxo-7
    }

    ol.lst-kix_pyf72pjqlnmb-6.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-6 0
    }

    ol.lst-kix_r5yui7fkjisl-8 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-1 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-7 {
        list-style-type: none
    }

    ol.lst-kix_bggiu9x6e428-7.start {
        counter-reset: lst-ctn-kix_bggiu9x6e428-7 0
    }

    ol.lst-kix_ca1lru78haxo-0 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-6 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-5 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-4 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-5 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-3 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-4 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-2 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-3 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-1 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-2 {
        list-style-type: none
    }

    ol.lst-kix_r5yui7fkjisl-0 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-8 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-7 {
        list-style-type: none
    }

    ol.lst-kix_ca1lru78haxo-6 {
        list-style-type: none
    }

    .lst-kix_r5yui7fkjisl-0>li:before {
        content: "" counter(lst-ctn-kix_r5yui7fkjisl-0, decimal) ". "
    }

    ol.lst-kix_pyf72pjqlnmb-4.start {
        counter-reset: lst-ctn-kix_pyf72pjqlnmb-4 0
    }

    .lst-kix_vc1mrnhkkyse-8>li {
        counter-increment: lst-ctn-kix_vc1mrnhkkyse-8
    }

    .lst-kix_pyf72pjqlnmb-4>li:before {
        content: "" counter(lst-ctn-kix_pyf72pjqlnmb-4, lower-latin) ". "
    }

    ol {
        margin: 0;
        padding: 0
    }

    .c2 {
        padding-left: 0pt;
        line-height: 1.0833333333333333;
        padding-top: 11pt;
        direction: ltr;
        margin-left: 36pt;
        padding-bottom: 11pt
    }

    .c3 {
        line-height: 1.3333333333333333;
        padding-top: 11pt;
        direction: ltr;
        padding-bottom: 11pt
    }

    .c1 {
        line-height: 1.0909090909090908;
        padding-top: 14pt;
        direction: ltr;
        padding-bottom: 4pt
    }

    .c9 {
        line-height: 1.3333333333333333;
        direction: ltr;
        padding-bottom: 10pt
    }

    .c10 {
        max-width: 468pt;
        background-color: #ffffff;
        padding: 72pt 72pt 72pt 72pt
    }

    .c8 {
        color: #1d5388;
        font-size: 9pt;
        background-color: #ffffff
    }

    .c0 {
        color: #434b5d;
        font-size: 9pt;
        background-color: #ffffff
    }

    .c6 {
        color: inherit;
        text-decoration: inherit
    }

    .c4 {
        margin: 0;
        padding: 0
    }

    .c5 {
        color: #23415f;
        background-color: #ffffff
    }

    .c7 {
        height: 11pt;
        direction: ltr
    }

    .title {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 21pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    .subtitle {
        padding-top: 0pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        padding-bottom: 10pt
    }

    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Arial"
    }

    p {
        color: #000000;
        font-size: 11pt;
        margin: 0;
        font-family: "Arial"
    }

    h1 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 16pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h2 {
        padding-top: 10pt;
        line-height: 1.15;
        text-align: left;
        color: #000000;
        font-size: 13pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h3 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 12pt;
        font-family: "Trebuchet MS";
        font-weight: bold;
        padding-bottom: 0pt
    }

    h4 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        text-decoration: underline;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h5 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }

    h6 {
        padding-top: 8pt;
        line-height: 1.15;
        text-align: left;
        color: #666666;
        font-style: italic;
        font-size: 11pt;
        font-family: "Trebuchet MS";
        padding-bottom: 0pt
    }</style>
</head>
<body class="c10"><p class="c3"><span class="c0">Welcome to The WebProtege site (the &quot;Site&quot;).</span></p>

<p class="c3"><span class="c0">By using the Site, you agree to follow and be bound by the following terms and conditions concerning your use of the Site (&quot;Terms of Use&quot;) and our Privacy Policy. We may modify or terminate our services from time to time, for any reason, and without notice. We reserve the right to modify the Terms of Use and Privacy Policy from time to time, for any reason, without notice. Please review the Terms of Use and Privacy Statement periodically so that you will be apprised of any changes.</span>
</p>

<p class="c9"><span class="c0">The public ontologies, terminologies, and other resources provided by WebProt&eacute;g&eacute;
    may be downloaded in whole or in part and used provided that the end user has obtained the appropriate licenses required by the developers of the accessed materials.</span>
</p>

<h3 class="c1"><a name="h.14a1dg3yt9i8"></a><span class="c5">Use of Web Site Information</span></h3>

<p class="c3"><span class="c0">You may download, view, copy and print documents and graphics incorporated in these documents (the &quot;Documents&quot;) from the Site subject to the following:</span>
</p>
<ol class="c4 lst-kix_vc1mrnhkkyse-0 start" start="1">
    <li class="c2"><span class="c0">The Documents may be used solely for personal, informational, non-commercial and non-clinical purposes.</span>
    </li>
    <li class="c2"><span class="c0">The Documents may not be modified or altered in any way. Except where your use constitutes &quot;fair use&quot; under copyright law, you may not otherwise use, download, upload, copy, print, display, perform, reproduce, publish, license, post, transmit or distribute any information from this Web site in whole or in part without the express authorization of WebProt&eacute;g&eacute;.</span>
    </li>
</ol>
<h3 class="c1"><a name="h.nti41ewedchg"></a><span class="c5">Use of Software</span></h3>

<p class="c3"><span class="c0">Any software that is made available to download from the Site (&quot;Software&quot;) is the copyrighted work of WebProt&eacute;g&eacute;
    and/or its collaborators. Use of the Software is governed by the terms of the Software Distribution Agreement which accompanies or is included with the Software (&quot;License Agreement&quot;), or as expressly stated on the website pages accompanying the software. The Software is made available for download solely for use by end users according to the License Agreement. Absent a License Agreement that accompanies the Software, use of the Software will be governed by the Terms of Use. Our software is open source. &nbsp;Most of it is under LGPL</span><span
        class="c8"><a class="c6" href="http://www.bioontology.org/BSD-license">&nbsp;</a></span><span class="c0">license..</span>
</p>

<h3 class="c1"><a name="h.qtych09dblno"></a><span class="c5">Use of Documents and Publications on the Site</span></h3>

<p class="c3"><span class="c0">Except as expressly prohibited on the Site, you are permitted to view, copy, print and distribute publications and documents within this Site, subject to your agreement that:</span>
</p>
<ol class="c4 lst-kix_bggiu9x6e428-0 start" start="1">
    <li class="c2"><span class="c0">Your use of the information is for informational, personal, and non-commercial purposes only</span>
    </li>
    <li class="c2"><span class="c0">You will not modify the documents, publications or graphics</span></li>
    <li class="c2"><span class="c0">You will not copy or distribute graphics separate from their accompanying text and you will not quote materials out of their context</span>
    </li>
    <li class="c2"><span class="c0">You will display the copyright notice and other proprietary notices pertaining to the individual ontologies if you redistribute or use them</span>
    </li>
</ol>
<h3 class="c1"><a name="h.6i8jhmdgo38v"></a><span class="c5">Use of Forums and Public Communication</span></h3>

<p class="c3"><span class="c0">&quot;Forum&quot; means a discussion group, chat area, bulletin board, news group, letter to WebProt&eacute;g&eacute;, its staff or associates, or e-mail function offered as part of the Site. You agree not to upload, email, post, publish or otherwise transmit through a Forum any content that:</span>
</p>
<ol class="c4 lst-kix_qwkrnkx4yxkz-0 start" start="1">
    <li class="c2"><span class="c0">Is false or misleading</span></li>
    <li class="c2"><span class="c0">Is defamatory</span></li>
    <li class="c2"><span class="c0">Is harassing or invades another&#39;s privacy, or promotes bigotry, racism, hatred or harm against any group or individual</span>
    </li>
    <li class="c2"><span class="c0">Is obscene</span></li>
    <li class="c2"><span class="c0">Infringes another&#39;s rights, including but not limited to intellectual property rights</span>
    </li>
    <li class="c2"><span class="c0">Constitutes unsolicited bulk e-mail, &quot;junk mail,&quot; &quot;spam&quot; or chain letters</span>
    </li>
    <li class="c2"><span class="c0">Violates any applicable laws or regulations.</span></li>
</ol>
<p class="c3"><span class="c0">Forums shall be used in a non-commercial manner only.</span></p>

<p class="c3"><span class="c0">You shall not distribute or otherwise publish any content containing a solicitation of funds, promotion, advertising, solicitation for goods or services, or other commercial matter. You agree not to solicit other users of the Site to use or join or become members of any commercial online or offline service or other organization. Except where expressly authorized by WebProt&eacute;g&eacute;, you agree not to collect or store personal data about other users. By uploading, emailing, posting, publishing or otherwise transmitting content to any Forum or submitting any content to WebProt&eacute;g&eacute;, you automatically grant (or warrant that the owner of such rights has expressly granted) WebProt&eacute;g&eacute;
    a perpetual, royalty-free, irrevocable, nonexclusive right and license to use, reproduce, modify, adapt, publish, transmit and distribute such content on in any form, medium, or technology now known or later developed. In addition, you warrant that all so-called moral rights in the content have been waived.</span>
</p>

<h3 class="c1"><a name="h.yvr4ugrlx1wp"></a><span class="c5">Submissions</span></h3>

<p class="c3"><span class="c0">To make a submission of any copyrighted material to the site you must either be the copyright owner or have the explicit permission of the copyright owner to do so. </span>
</p>

<h3 class="c1"><a name="h.vi4767u9g59v"></a><span class="c5">Passwords and Security</span></h3>

<p class="c3"><span class="c0">You are responsible for maintaining the confidentiality of any password(s) you are given to access the Site, and are fully responsible for all activities that occur under your password(s). You agree to notify WebProt&eacute;g&eacute;
    immediately of any unauthorized use of your password(s). WebProt&eacute;g&eacute; is concerned about the security of personal information we have collected from you and has taken reasonable steps to prevent unauthorized access to that information.</span>
</p>

<h3 class="c1"><a name="h.4lslzqumk7bk"></a><span class="c5">Termination of Use</span></h3>

<p class="c3"><span class="c0">You agree that WebProt&eacute;g&eacute; may terminate or suspend your access to the Site and any account(s) for Cause, wherein Cause shall mean (1) misconduct by the user of the WebProt&eacute;g&eacute;
    Web site, (2) material breach of any provision of the Terms of Use, if such breach is susceptible to cure, such breach is not cured within 10 days of notice to the user, and (3) fraud or any other illegal or wrongful conduct by the user. In the event of terminating a user account, the user will receive notice stating the reasons for the termination or suspension. Access to the Site may be monitored by WebProt&eacute;g&eacute;
    for research purposes as well as to enforce provisions of the Terms of Use.</span></p>

<h3 class="c1"><a name="h.b4sx3n40z4e8"></a><span
        class="c5">Third Party Web Sites, Content, Products and Services</span></h3>

<p class="c3"><span class="c0">The Site provides links to Web sites and access to content, products and services from third parties, including users, advertisers, affiliates and sponsors of the Site. You agree that WebProt&eacute;g&eacute;
    is not responsible for the availability of, and content provided on, third party Web sites. You should refer to the policies posted by other Web sites regarding privacy and other topics before you use them. You agree that WebProt&eacute;g&eacute;
    is not responsible for third party content accessible through the Site, including opinions, advice, statements and advertisements, and understand that you bear all risks associated with the use of such content. If you choose to purchase any products or services from a third party, your relationship is directly with the third party. You agree that WebProt&eacute;g&eacute;
    is not responsible for:</span></p>
<ol class="c4 lst-kix_pyf72pjqlnmb-0 start" start="1">
    <li class="c2"><span class="c0">The quality of third party products or services</span></li>
    <li class="c2"><span class="c0">Fulfilling any of the terms of your agreement with the seller, including delivery of products or services and warranty obligations related to purchased products or services</span>
    </li>
</ol>
<p class="c3"><span class="c0">You agree that WebProt&eacute;g&eacute; is not responsible for any loss or damage of any sort you may incur from dealing with any third party.</span>
</p>

<h3 class="c1"><a name="h.lgs4arit6l9v"></a><span class="c5">DMCA Notice/ Takedown Procedure</span></h3>

<p class="c3"><span class="c0">WebProt&eacute;g&eacute; abides by the federal Digital Millennium Copyright Act (DMCA) by responding to notices of alleged infringement that comply with the DMCA and other applicable laws. As part of our response, we may remove or disable access to material residing on a site that is controlled or operated by WebProt&eacute;g&eacute;
    that is claimed to be infringing, in which case we will make a good-faith attempt to contact the person who submitted the affected material so that they may make a counter notification, also in accordance with the DMCA. </span><span
        class="c8"><a class="c6" href="http://www.bioontology.org/dmca-notice">More</a></span></p>

<h3 class="c1"><a name="h.dblvffmrzgr5"></a><span class="c5">Disclaimer</span></h3>

<p class="c3"><span class="c0">EXCEPT WHERE EXPRESSLY PROVIDED OTHERWISE, THE SITE, AND ALL CONTENT, MATERIALS, INFORMATION, SOFTWARE, PRODUCTS AND SERVICES PROVIDED ON THE SITE, ARE PROVIDED ON AN &quot;AS IS&quot; AND &quot;AS AVAILABLE&quot; BASIS. WebProt&eacute;g&eacute;
    EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. WebProt&eacute;g&eacute;
    MAKES NO WARRANTY THAT:</span></p>
<ol class="c4 lst-kix_r5yui7fkjisl-0 start" start="1">
    <li class="c2"><span class="c0">THE SITE WILL MEET YOUR REQUIREMENTS</span></li>
    <li class="c2"><span class="c0">THE SITE WILL BE AVAILABLE ON AN UNINTERRUPTED, TIMELY, SECURE, OR ERROR-FREE BASIS (though WebProt&eacute;g&eacute;
        will undertake best-efforts to ensure continual uptime and availability of its ontology content)</span></li>
    <li class="c2"><span class="c0">THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SITE OR ANY SERVICES OFFERED THROUGH THE SITE WILL BE ACCURATE OR RELIABLE</span>
    </li>
    <li class="c2"><span class="c0">THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SITE WILL MEET YOUR EXPECTATIONS</span>
    </li>
</ol>
<p class="c3"><span class="c0">ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SITE IS DONE AT YOUR OWN DISCRETION AND RISK. WebProt&eacute;g&eacute;
    SHALL HAVE NO RESPONSIBILITY FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY CONTENT, MATERIALS, INFORMATION OR SOFTWARE. WebProt&eacute;g&eacute;
    RESERVES THE RIGHT TO MAKE CHANGES OR UPDATES TO THE SITE AT ANY TIME WITHOUT NOTICE.</span></p>

<h3 class="c1"><a name="h.8d70o42lk1vj"></a><span class="c5">Limitation of Liability</span></h3>

<p class="c3"><span class="c0">IN NO EVENT SHALL WebProt&eacute;g&eacute; BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES, OR DAMAGES FOR LOSS OF PROFITS, REVENUE, DATA OR USE, INCURRED BY YOU OR ANY THIRD PARTY, WHETHER IN AN ACTION IN CONTRACT OR TORT, ARISING FROM YOUR ACCESS TO, OR USE OF, THE SITE. SOME JURISDICTIONS DO NOT ALLOW THE LIMITATION OR EXCLUSION OF LIABILITY. ACCORDINGLY, SOME OF THE ABOVE LIMITATIONS MAY NOT APPLY TO YOU.</span>
</p>

<h3 class="c1"><a name="h.c1ulth1ew7fp"></a><span class="c5">Indemnity</span></h3>

<p class="c3"><span class="c0">You agree to defend, indemnify and hold harmless WebProt&eacute;g&eacute;, its staff and associates, from and against any and all claims, liabilities, damages, losses or expenses, including reasonable attorneys&#39; fees and costs, arising out of or in any way connected with your access to or use of the Site.</span>
</p>

<p class="c7"><span></span></p></body>
</html>