; Mon Feb 10 17:37:10 PST 2003
; 
;+ (version "1.8")
;+ (build "Build 1031")

([Article] of %3ASTANDARD-CLASS
	(%3ASLOT-CONSTRAINTS
		[newspaper_00001]
		[newspaper_00002]))

([Editor] of %3ASTANDARD-CLASS
	(%3ASLOT-CONSTRAINTS [newspaper_00000]))

([instance_00015] of Library
	(issues
		[instance_00057]
		[instance_00069]
		[instance_00079]
		[instance_00080]
		[instance_00081]
		[instance_00083])
	(prototypes
		[instance_00058]
		[instance_00070]
		[instance_00072]
		[instance_00073]
		[instance_00074]
		[instance_00077]
		[instance_00078])
	(billing_charts
		[instance_00059]
		[instance_00075]
		[instance_00076])
	(advertisements
		[instance_00090]
		[instance_00091]
		[instance_00092]
		[instance_00042]
		[instance_00089])
	(articles
		[instance_00016]
		[instance_00022]
		[instance_00035]
		[instance_00037]
		[instance_00038]
		[instance_00044]
		[instance_00084]
		[instance_00085]
		[instance_00086])
	(organization [instance_00064]))

([instance_00016] of Article
	(expiration_date "9/26/97")
	(urgent TRUE)
	(article_type News)
	(keywords
		"Space"
		"science"
		"Spacestation MIR")
	(page_number 20)
	(containing_section [instance_00047])
	(headline "Mir Doomed By Collision")
	(text "The Soviet Spacestation Mir, irreparably damaged by an asteroid last week, is currently headed for a crash landing in Northern Greenland. Jack Nicklaus, famous golfer and golf-course designer already has plans to buy the crash site. \"Think of the roughs,\" he said when asked to comment. \"It's got to be hard to chip over the lip of a crater.\"")
	(published_in [instance_00081])
	(author [instance_00017]))

([instance_00017] of News_Service
	(name "CNN"))

([instance_00019] of Section
	(name "World News"))

([instance_00022] of Article
	(expiration_date "10/25/97")
	(urgent TRUE)
	(article_type News)
	(keywords
		"Marine Biology"
		"Jacques Cousteau")
	(page_number 3)
	(headline "Cousteau Heads for Drydock")
	(text "Jacques Cousteau used to swim with the fishes. Now, if the planned Viking memorial service goes off, he may be sleeping with them. ")
	(author [instance_00045]))

([instance_00024] of Section
	(name "Local News"))

([instance_00032] of Section
	(name "Automotive"))

([instance_00034] of Section
	(name "Lifestyle"))

([instance_00035] of Article
	(expiration_date "7/01/97")
	(urgent FALSE)
	(article_type News)
	(keywords "banks")
	(page_number 5)
	(containing_section [instance_00034])
	(headline "Bank Outflanks Stubborn 90 Year Old Man")
	(text "DALLAS (AP) -- Ninety-year-old Ramon Rodriguez thought a stubborn \"No!\" and a stern look might discourage construction of a bank where his modest little house stands. So much for the little man standing in the way of progress. The bank decided to go ahead with the project anyway, without the old man's land, and simply wrap the building, horseshoe-style, around the house Rodriguez shares with his scruffy dog, Baby.")
	(author [instance_00036]))

([instance_00036] of News_Service
	(name "AP"))

([instance_00037] of Article
	(urgent TRUE)
	(article_type News)
	(keywords
		"Japan"
		"European Union"
		"International trade")
	(page_number 6)
	(containing_section [instance_00019])
	(headline "Japan, Europe Hold Trade, Currency Talks")
	(text "THE HAGUE, Netherlands (AP) -- Protesters demanding reparations from Japan for its World War II aggression threatened to overshadow Wednesday's visit by Prime Minister Ryutaro Hashimoto.  As Hashimoto met with European Union leaders on trade issues and Europe's planned single currency, money of a different sort was on the minds of former Dutch prisoners of war and women forced into wartime sex slavery for Japanese soldiers. \"We've waited more than 50 years for compensation,\" said Sjoerd  Albert Lapre, president of the 80,000-member Foundation of  Japanese Honorary Debts in The Hague, where demonstrations were planned for later Wednesday.")
	(published_in [instance_00057])
	(author [instance_00017]))

([instance_00038] of Article
	(reading_level Elementary)
	(urgent FALSE)
	(keywords
		"tennis"
		"Monica Seles"
		"Wimbledon")
	(page_number 22)
	(containing_section [instance_00040])
	(headline "Seles endures rain delays to beat McQuillen")
	(text " The rain finally let up long enough for Monica Seles to win her first-round match Wednesday at Wimbledon.  After waiting four hours for the match to start and then stopping for another 40 minutes when she was within two points of victory, Seles completed a 6-0, 6-2 victory over Rachel McQuillan. ")
	(published_in [instance_00057])
	(author [instance_00039]))

([instance_00039] of Reporter
	(name "Larry Tennis-nut")
	(salary 80000.0))

([instance_00040] of Section
	(name "Sports"))

([instance_00042] of Personals_Ad
	(page_number 10)
	(text "SEPARATED FEMALE TALL FAT BLUE BROWN PART_TIME SERVICE RICH 4 PACKS_PER_DAY FILTERED DRINK_OCCASIONALLY \nMANY \nRANDOM_BIVALVE \nPLAYING_GO DONE_HARD_TIME DRUID UNDER_TEN PER_WEEK MARRIAGE SEEKING DIVORCED MALE SHORT THIN BLUE BLACK PART_TIME EXECUTIVE RICH NON_SMOKING DRINK_OFTEN TWO SNAKE PLAYING_GO NONE DRUID TEN_TO_TWENTY PER_YEAR MARRIAGE")
	(salesperson [instance_00043])
	(published_in [instance_00069])
	(expiration_date "7/01/97")
	(name "M137")
	(urgent TRUE))

([instance_00043] of Salesperson
	(name "Fred Schmit")
	(phone_number "498-4255"))

([instance_00044] of Article
	(urgent FALSE)
	(keywords
		"space"
		"science"
		"Mars rover")
	(page_number 2)
	(containing_section [instance_00047])
	(headline "Destination Mars")
	(text "Sojourner, named for Sojourner Truth, will soon come down on the barren surface of Mars. It will open up like an egg, releasing a remote control probe to conduct a geological survey of the red planet. The mission marks the first landing on Mars in 20 years. And along with the orbiting Mars Global Surveyor, which arrives two months later, it ushers in a bold new era of Mars exploration.  In Destination Mars, CNN Interactive provides a multimedia rich sneak preview of the decade of discovery ahead. ")
	(published_in [instance_00081])
	(author [instance_00045]))

([instance_00045] of Reporter
	(name "Joe Schmo")
	(salary 120000.0))

([instance_00046] of Section
	(name "Magazine"))

([instance_00047] of Section
	(name "Science"))

([instance_00048] of Section
	(name "Business"))

([instance_00051] of Editor
	(name "Mr. Science")
	(sections [instance_00047])
	(responsible_for [instance_00045])
	(salary 60000.0))

([instance_00055] of Editor
	(name "Chief Honcho")
	(sections
		[instance_00046]
		[instance_00024]
		[instance_00032]
		[instance_00048]
		[instance_00019])
	(responsible_for
		[instance_00067]
		[instance_00068])
	(salary 150000.0))

([instance_00057] of Newspaper
	(contents
		[instance_00037]
		[instance_00038])
	(prototype [instance_00058])
	(date "06/25/97")
	(number_of_pages 12))

([instance_00058] of Prototype_Newspaper
	(weekday Thursday)
	(sections
		[instance_00048]
		[instance_00019]
		[instance_00047]
		[instance_00024]
		[instance_00040])
	(prototype_billing_chart [instance_00059]))

([instance_00059] of Billing_Chart
	(name "Weekday Ads")
	(cost_chart 12.0 24.0 46.0 70.0 90.0))

([instance_00064] of Organization
	(name "San Jose Mercury News")
	(employees
		[instance_00043]
		[instance_00055]
		[instance_00051]
		[instance_00039]
		[instance_00045]
		[instance_00067]
		[instance_00068]
		[instance_00093]
		[newspaper_00010]
		[newspaper_00011]
		[newspaper_00012]
		[newspaper_00013]
		[newspaper_00020]
		[newspaper_00021])
	(employee_relationships
		[newspaper_00014]
		[newspaper_00015]
		[newspaper_00017]
		[newspaper_00018]
		[newspaper_00019]
		[newspaper_00022]
		[newspaper_00023]))

([instance_00067] of Editor
	(name "Sports Nut")
	(sections [instance_00040])
	(responsible_for
		[instance_00039]
		[instance_00093])
	(salary 100000.0))

([instance_00068] of Editor
	(name "Ms Gardiner")
	(sections [instance_00034])
	(responsible_for [instance_00043])
	(salary 45000.0))

([instance_00069] of Newspaper
	(contents [instance_00042])
	(prototype [instance_00070])
	(date "08/19/97")
	(number_of_pages 64))

([instance_00070] of Prototype_Newspaper
	(weekday Tuesday)
	(sections
		[instance_00032]
		[instance_00048]
		[instance_00034]
		[instance_00024]
		[instance_00046]
		[instance_00047])
	(prototype_billing_chart [instance_00059]))

([instance_00072] of Prototype_Newspaper
	(weekday Friday)
	(sections
		[instance_00034]
		[instance_00024]
		[instance_00046]
		[instance_00047]
		[instance_00040]
		[instance_00019])
	(prototype_billing_chart [instance_00059]))

([instance_00073] of Prototype_Newspaper
	(weekday Wednesday)
	(sections
		[instance_00032]
		[instance_00048]
		[instance_00034]
		[instance_00024]
		[instance_00040]
		[instance_00019])
	(prototype_billing_chart [instance_00059]))

([instance_00074] of Prototype_Newspaper
	(weekday Monday)
	(sections
		[instance_00032]
		[instance_00024]
		[instance_00046]
		[instance_00019])
	(prototype_billing_chart [instance_00059]))

([instance_00075] of Billing_Chart
	(name "Saturday Ads")
	(cost_chart 15.0 30.0 55.0 100.0 120.0))

([instance_00076] of Billing_Chart
	(name "Sunday Ads")
	(cost_chart 30.0 60.0 120.0 160.0 250.0))

([instance_00077] of Prototype_Newspaper
	(weekday Saturday)
	(sections
		[instance_00032]
		[instance_00019])
	(prototype_billing_chart [instance_00075]))

([instance_00078] of Prototype_Newspaper
	(weekday Sunday)
	(sections
		[instance_00032]
		[instance_00048]
		[instance_00034]
		[instance_00024]
		[instance_00046]
		[instance_00047]
		[instance_00040]
		[instance_00019])
	(prototype_billing_chart [instance_00076]))

([instance_00079] of Newspaper
	(contents
		[instance_00084]
		[instance_00086])
	(prototype [instance_00073])
	(date "08/20/97")
	(number_of_pages 80))

([instance_00080] of Newspaper
	(contents [instance_00085])
	(prototype [instance_00058])
	(date "08/21/97")
	(number_of_pages 54))

([instance_00081] of Newspaper
	(contents
		[instance_00016]
		[instance_00044])
	(prototype [instance_00072])
	(date "08/22/97")
	(number_of_pages 54))

([instance_00083] of Newspaper
	(contents [instance_00035])
	(prototype [instance_00078])
	(date "08/23/97")
	(number_of_pages 148))

([instance_00084] of Article
	(expiration_date "10/01/97")
	(reading_level High_school)
	(urgent FALSE)
	(keywords "ballet")
	(page_number 99)
	(containing_section [instance_00034])
	(headline "Sunburned Swans Sing Sad Song")
	(text "LONDON (AP) -- Sixty dancers for next month's \"Swan Lake\" performance were banned from sunbathing by the English National Ballet on Monday because they were no longer pale enough to play swans. \"Some of the dancers have been away on holiday and look more like lobsters than swans,\" said ballet spokesman Jim Fletcher.  The dancers have six weeks to lose their tans before the company's first winter-season performance. Fletcher said makeup can be used, but added that some of the dancers were \"scarlet\" and difficult to disguise.  \"I'm just a little worried that the lighting effects for this 'Swan Lake' will wreak havoc with sunburned dancers, making them look purple and puce,\" said artistic director Derek Deane.  \"The last time we had a heat wave like this we ended up with a scarlet Wilis in 'Giselle.' We simply can't give roasted swans to the public this season,\" Deane said. ")
	(published_in [instance_00079])
	(author [instance_00036]))

([instance_00085] of Article
	(expiration_date "10/01/97")
	(reading_level College)
	(urgent FALSE)
	(keywords "SMI")
	(page_number 8)
	(containing_section [instance_00024])
	(headline "SMI Short Course a Smash")
	(text "(Stanford University) The Section on Medical Informatics held one of its two annual week-long courses this past week, starting on Monday August 18.  Larry Fagan, the genial scientist who manages the course was quite pleased with both the attendance (60 people, from over 20 organizations, attended) and the content. \"It's amazing-- we covered a lot of ground for a lot of people. At first I wondered if we were being a little bit ambitious,\" he said. \"But, in retrospect, the program was a stunning success. If any of your readers want to attend one of next year's courses, tell them they can contact me via e-mail at fagan@smi.stanford.edu\".")
	(published_in [instance_00080]))

([instance_00086] of Article
	(expiration_date "10/01/97")
	(reading_level High_school)
	(urgent FALSE)
	(article_type News)
	(keywords
		"SMI"
		"HPKB"
		"Darpa")
	(page_number 56)
	(containing_section [instance_00024])
	(headline "SMI has big role in DARPA HPKB Project")
	(text "(Stanford University) Recently, DARPA, the DOD research and funding agency, has formed the High-Performance Knowledge-Base initiative (the HPKB program) to support military needs for intelligent software in a wide variety of different situations. The needs range from logistics and planning through battlefield awareness and on to crisis management. It's clear-- The information explosion has hit the DOD with a vengeance and there's really only one solution: use cutting edge AI techniques to cope with the overload and make better decisions faster. \"We're very excited about the new HPKB program,\" said faculty member Mark Musen. \"We've been developing all these great new technologies-- knowledge acquisition tools, problem-solving methods, networked information transport mechanisms-- and now it's all coming together. This is a large scale test of the things we've been working towards and we're thrilled to be on board.\"")
	(published_in [instance_00079])
	(author [instance_00045]))

([instance_00089] of Personals_Ad
	(page_number 12)
	(text "DIVORCED FEMALE TALL FAT BLUE BLONDE NON_SMOKING NON_DRINKING ONE GOLDFISH NONE SEEKING SINGLE MALE TALL FAT HAZEL RED_HEAD NON_SMOKING DRINK_AT_PARTIES TWO LIZARD NONE")
	(name "Strange")
	(urgent FALSE))

([instance_00090] of Personals_Ad
	(page_number 15)
	(text "DIVORCED FEMALE NON_SMOKING NON_DRINKING SEEKING DIVORCED MALE 1 PACKS_PER_DAY UNFILTERED DRINKS_OFTEN")
	(name "unhealthy-seeker")
	(urgent FALSE))

([instance_00091] of Personals_Ad
	(page_number 9)
	(text "MARRIED MALE VIOLET_EYES RED_HEAD NON_SMOKING DRINKS_AT_PARTIES CLEAN_RECORD MOSLEM WANT_TO_HAVE_FUN SEEKING DIVORCED MALE TALL NON_SMOKING DRINKS_OCCASIONALLY MANY_KIDS SHARK GOLF GAMBLING")
	(name "Silly")
	(urgent FALSE))

([instance_00092] of Standard_Ad
	(page_number 43)
	(published_in [instance_00069])
	(containing_section [instance_00040])
	(name "Tire sales")
	(urgent FALSE))

([instance_00093] of Reporter
	(name "Anne BasketballHead")
	(salary 50000.0)
	(current_job_title "sports reporter"))

([newspaper_00000] of %3APAL-CONSTRAINT
	(%3APAL-NAME "editor-employees-salary-constraint")
	(%3APAL-DESCRIPTION "The salary of an editor should be greater than the salary of any employee which the editor is responsible for.\n\nNote that the range definition for ?editor could be omitted because this constraint is attached to the Editor class.")
	(%3APAL-RANGE "(defrange ?editor :FRAME Editor)\n(defrange ?employee :FRAME Employee responsible_for)")
	(%3APAL-STATEMENT "(forall ?editor (forall ?employee\n                      (=> (and \n                               (responsible_for ?editor ?employee)\n                               (own-slot-not-null salary ?editor) \n                               (own-slot-not-null salary ?employee)) \n                          (> (salary ?editor) (salary ?employee)))))"))

([newspaper_00001] of %3APAL-CONSTRAINT
	(%3APAL-NAME "article-section-constrained-by-author")
	(%3APAL-DESCRIPTION "If the author of an article is a person, then there exists an editor, who is either this author or the editor responsible for this author. The section that contains this article is one of the sections managed by this editor.\n\nNote that the range definition for ?article could be omitted because this constraint is attached to the Article class.")
	(%3APAL-RANGE "(defrange ?article :FRAME Article)\n(defrange ?editor :FRAME Editor)")
	(%3APAL-STATEMENT "(forall ?article\n        (=> (instance-of (article_author ?article) Person) \n            (exists ?editor \n                    (and (or (article_author ?article ?editor) \n                             (responsible_for ?editor (article_author ?article))) \n                         (sections ?editor (containing_section ?article))))))"))

([newspaper_00002] of %3APAL-CONSTRAINT
	(%3APAL-NAME "articles-more-than-2-keywords")
	(%3APAL-DESCRIPTION "All articles should be indexed with more than two keywords (equivalent to minimum cardinality facet on slot attachment)\n\nBecause this constraint is attached to the Article class, the variable ?article implicitly ranges over all instances of the Article class.\n")
	(%3APAL-STATEMENT "(forall ?article \n        (> (number-of-slot-values keywords ?article) 2))"))

([newspaper_00010] of Director
	(name "Tim"))

([newspaper_00011] of Manager
	(name "Joe"))

([newspaper_00012] of Manager
	(name "Jane"))

([newspaper_00013] of Manager
	(name "Mary"))

([newspaper_00014] of Director+Supervision+Relation
	(quality ok)
	(name "directs")
	(supervision_type administrative)
	(%3AFROM [newspaper_00010])
	(%3ATO [newspaper_00011]))

([newspaper_00015] of Director+Supervision+Relation
	(quality good)
	(name "directs")
	(supervision_type administrative)
	(%3AFROM [newspaper_00010])
	(%3ATO [newspaper_00012]))

([newspaper_00017] of Manager+Supervision+Relation
	(quality good)
	(name "manages")
	(supervision_type editorial)
	(%3AFROM [newspaper_00012])
	(%3ATO [instance_00055]))

([newspaper_00018] of Manager+Supervision+Relation
	(quality ok)
	(name "manages")
	(supervision_type editorial)
	(%3AFROM [newspaper_00011])
	(%3ATO [instance_00051]))

([newspaper_00019] of Director+Supervision+Relation
	(quality good)
	(name "directs")
	(supervision_type administrative)
	(%3AFROM [newspaper_00010])
	(%3ATO [newspaper_00013]))

([newspaper_00020] of Columnist
	(name "Kelly"))

([newspaper_00021] of Columnist
	(name "Kim"))

([newspaper_00022] of Manager+Supervision+Relation
	(quality good)
	(name "manages")
	(supervision_type administrative)
	(%3AFROM [newspaper_00013])
	(%3ATO [newspaper_00020]))

([newspaper_00023] of Manager+Supervision+Relation
	(quality poor)
	(name "manages")
	(supervision_type administrative)
	(%3AFROM [newspaper_00013])
	(%3ATO [newspaper_00021]))
