<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>edu.stanford.protege</groupId>
        <artifactId>webprotege</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>webprotege-client</artifactId>
    <packaging>gwt-app</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webprotege-shared</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webprotege-shared</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webprotege-shared-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>webprotege-shared-core</artifactId>
            <version>${project.version}</version>
            <classifier>sources</classifier>
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
            <!--<exclusions>-->
                <!--<exclusion>-->
                    <!--<groupId>org.eclipse.jetty</groupId>-->
                    <!--<artifactId>apache-jsp</artifactId>-->
                <!--</exclusion>-->
            <!--</exclusions>-->
        </dependency>

        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-elemental</artifactId>
            <version>2.8.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-gwt</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-api</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-impl</artifactId>
            <version>${owlapi.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.owlapi</groupId>
            <artifactId>owlapi-gwt</artifactId>
            <version>4.3.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.owlapi</groupId>
                    <artifactId>owlapi-gwt-client-side-emul</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-gwt</artifactId>
            <version>${dagger.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.dagger</groupId>
            <artifactId>dagger-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.auto.factory</groupId>
            <artifactId>auto-factory</artifactId>
            <version>${auto-factory.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>codemirror-gwt</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>widgetmap</artifactId>
            <version>${widgetmap.version}</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.6.2</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>webprotege-annotations</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>edu.stanford.protege</groupId>
            <artifactId>graphtree</artifactId>
            <version>${graphtree.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>8</release>
                </configuration>
            </plugin>

            <plugin>
                <groupId>edu.stanford.protege</groupId>
                <artifactId>webprotege-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generatePortletFactory</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.build.directory}/generated-sources/webprotege</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>net.ltgt.gwt.maven</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <configuration>
                    <moduleName>edu.stanford.bmir.protege.web.WebProtege</moduleName>
                    <moduleShortName>webprotege</moduleShortName>
                    <classpathScope>compile+runtime</classpathScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <moduleName>edu.stanford.bmir.protege.web.WebProtege</moduleName>
                            <moduleShortName>webprotege</moduleShortName>
                            <classpathScope>compile+runtime</classpathScope>
                            <moduleTemplate>${project.basedir}/src/main/module-dev.gwt.xml</moduleTemplate>
                        </configuration>
                    </plugin>
                            <plugin>
                            <artifactId>maven-surefire-plugin</artifactId>
                            <version>2.22.1</version>
                            <configuration>
                            <additionalClasspathElements>
                            <additionalClasspathElement>${project.build.sourceDirectory}</additionalClasspathElement>
                            <additionalClasspathElement>${project.build.testSourceDirectory}</additionalClasspathElement>
                            </additionalClasspathElements>
                            <useManifestOnlyJar>false</useManifestOnlyJar>
                            <forkMode>always</forkMode>
                            </configuration>
                            </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>webprotege.stanford.edu</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>net.ltgt.gwt.maven</groupId>
                        <artifactId>gwt-maven-plugin</artifactId>
                        <configuration>
                            <moduleName>edu.stanford.bmir.protege.web.WebProtege</moduleName>
                            <moduleShortName>webprotege</moduleShortName>
                            <classpathScope>compile+runtime</classpathScope>
                            <localWorkers>6</localWorkers>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
