; Wed May 25 15:12:15 PDT 2005
; 
;+ (version "3.1")
;+ (build "Build 179")

([Apple] of  Non-sweet+fruit

	(name "Apple"))

([Banana] of  Sweet+fruit

	(name "Banana"))

([Bancroft] of  Winery

	(name "Bancroft")
	(produces [Bancroft+Chardonnay]))

([Bancroft+Chardonnay] of  Chardonnay

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Bancroft])
	(name "Bancroft Chardonnay")
	(sugar DRY))

([Beaujolais] of  Wine+template
)

([Beef+curry] of  Spicy+red+meat

	(name "Beef curry"))

([Cabernet+Franc] of  Wine+template
)

([Cabernet+Franc+grape] of  Wine+grape

	(name "Cabernet Franc grape"))

([Cabernet+Sauvignon] of  Wine+template
)

([Cabernet+Sauvignon+grape] of  Wine+grape

	(name "Cabernet Sauvignon grape"))

([Cake] of  Sweet+dessert

	(name "Cake"))

([Chablis] of  Wine+template
)

([Chardonnay] of  Wine+template
)

([Chardonnay+grape] of  Wine+grape

	(name "Chardonnay grape"))

([Chateau+Cheval+Blanc+St+Emilion] of  St.+Emillion

	(name "Chateau Cheval Blanc St Emilion"))

([Chateau+D+Ychem] of  Winery

	(location Bordeaux+region)
	(name "Chateau D Ychem")
	(produces [Chateau+D+Ychem+Sauterne]))

([Chateau+D+Ychem+Sauterne] of  Sauterne

	(flavor STRONG)
	(grape [Semillon+grape])
	(maker [Chateau+D+Ychem])
	(name "Chateau D Ychem Sauterne"))

([Chateau+De+Meursault+Meursault] of  White+Burgundy

	(flavor MODERATE)
	(name "Chateau De Meursault Meursault"))

([Chateau+Lafite+Rothschild] of  Winery

	(name "Chateau Lafite Rothschild")
	(produces [Chateau+Lafite+Rothschild+Pauillac]))

([Chateau+Lafite+Rothschild+Pauillac] of  Pauillac

	(body FULL)
	(flavor STRONG)
	(grape [Cabernet+Sauvignon+grape])
	(maker [Chateau+Lafite+Rothschild])
	(name "Chateau Lafite Rothschild Pauillac")
	(sugar DRY)
	(tannin+level MODERATE))

([Chateau+Margaux] of  Margaux

	(maker [Chateau+Margaux+Winery])
	(name "Chateau Margaux"))

([Chateau+Margaux+Winery] of  Winery

	(name "Chateau Margaux")
	(produces [Chateau+Margaux]))

([Chateau+Morgon] of  Winery

	(name "Chateau Morgon")
	(produces [Chateau+Morgon+Beaujolais]))

([Chateau+Morgon+Beaujolais] of  Beaujolais

	(body LIGHT)
	(flavor DELICATE)
	(grape [Gamay+grape])
	(maker [Chateau+Morgon])
	(name "Chateau Morgon Beaujolais")
	(sugar DRY)
	(tannin+level LOW))

([Cheese] of  Cheese%2FNuts+dessert

	(name "Cheese"))

([Chenin+Blanc] of  Wine+template
)

([Chenin+Blanc+grape] of  Wine+grape

	(name "Chenin Blanc grape"))

([Chianti] of  Wine+template
)

([Chianti+Classico] of  Chianti

	(body MEDIUM)
	(name "Chianti Classico"))

([Clams] of  Shellfish

	(name "Clams"))

([Clos+De+La+Poussie] of  Winery

	(name "Clos De La Poussie")
	(produces [Clos+De+La+Poussie+Sancerre]))

([Clos+De+La+Poussie+Sancerre] of  Sancerre

	(maker [Clos+De+La+Poussie])
	(name "Clos De La Poussie Sancerre"))

([Clos+De+Vougeot] of  Winery

	(name "Clos De Vougeot")
	(produces [Clos+De+Vougeot+Cotes+D+Or]))

([Clos+De+Vougeot+Cotes+D+Or] of  Red+Burgundy

	(maker [Clos+De+Vougeot])
	(name "Clos De Vougeot Cotes D Or"))

([Congress+Springs] of  Winery

	(name "Congress Springs")
	(produces [Congress+Springs+Semillon]))

([Congress+Springs+Semillon] of  Semillon

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Congress+Springs])
	(name "Congress Springs Semillon")
	(sugar DRY))

([Corbans] of  Winery

	(name "Corbans")
	(produces
		[Corbans+Dry+White+Riesling]
		[Corbans+Private+Bin+Sauvignon+Blanc]
		[Corbans+Sauvignon+Blanc]))

([Corbans+Dry+White+Riesling] of  Dry+Riesling

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Corbans])
	(name "Corbans Dry White Riesling")
	(sugar OFF-DRY))

([Corbans+Private+Bin+Sauvignon+Blanc] of  Sauvignon+Blanc

	(body FULL)
	(flavor STRONG)
	(maker [Corbans])
	(name "Corbans Private Bin Sauvignon Blanc")
	(sugar DRY))

([Corbans+Sauvignon+Blanc] of  Sauvignon+Blanc

	(body MEDIUM)
	(flavor STRONG)
	(maker [Corbans])
	(name "Corbans Sauvignon Blanc")
	(sugar DRY))

([Corton+Montrachet] of  Winery

	(name "Corton Montrachet")
	(produces [Corton+Montrachet+White+Burgundy]))

([Corton+Montrachet+White+Burgundy] of  White+Burgundy

	(body FULL)
	(flavor STRONG)
	(maker [Corton+Montrachet])
	(name "Corton Montrachet White Burgundy")
	(sugar DRY))

([Cotes+Chalonnaise] of  Wine+template
)

([Cotes+d%27Or] of  Wine+template
)

([Cotturi] of  Winery

	(name "Cotturi")
	(produces [Cotturi+Zinfandel]))

([Cotturi+Zinfandel] of  Red+Zinfandel

	(body FULL)
	(flavor STRONG)
	(maker [Cotturi])
	(name "Cotturi Zinfandel")
	(sugar DRY))

([Crabs] of  Shellfish

	(name "Crabs"))

([D+Anjou] of  Winery

	(name "D Anjou"))

([Dry+Riesling] of  Wine+template
)

([Duck] of  Dark+meat+fowl

	(name "Duck"))

([Elyse] of  Winery

	(name "Elyse")
	(produces [Elyse+Zinfandel]))

([Elyse+Zinfandel] of  Red+Zinfandel

	(body FULL)
	(flavor MODERATE)
	(maker [Elyse])
	(name "Elyse Zinfandel")
	(sugar DRY))

([Fettucine+Alfredo] of  Pasta+with+heavy+cream+sauce

	(name "Fettucine Alfredo"))

([Flounder] of  Bland+fish

	(name "Flounder"))

([Forman] of  Winery

	(name "Forman")
	(produces
		[Forman+Cabernet+Sauvignon]
		[Forman+Chardonnay]))

([Forman+Cabernet+Sauvignon] of  Cabernet+Sauvignon

	(body MEDIUM)
	(flavor STRONG)
	(maker [Forman])
	(name "Forman Cabernet Sauvignon")
	(sugar DRY))

([Forman+Chardonnay] of  Chardonnay

	(body FULL)
	(flavor MODERATE)
	(maker [Forman])
	(name "Forman Chardonnay")
	(sugar DRY))

([Foxen] of  Winery

	(name "Foxen")
	(produces [Foxen+Chenin+Blanc]))

([Foxen+Chenin+Blanc] of  Chenin+Blanc

	(body FULL)
	(flavor MODERATE)
	(maker [Foxen])
	(name "Foxen Chenin Blanc")
	(sugar DRY))

([Fra+Diavolo] of  Pasta+with+spicy+red+sauce

	(name "Fra Diavolo"))

([Gamay+grape] of  Wine+grape

	(name "Gamay grape"))

([Garlicky+roast] of  Spicy+red+meat

	(name "Garlicky roast"))

([Gary+Farrell] of  Winery

	(name "Gary Farrell")
	(produces [Gary+Farrell+Merlot]))

([Gary+Farrell+Merlot] of  Red+Merlot

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Gary+Farrell])
	(name "Gary Farrell Merlot")
	(sugar DRY))

([Goose] of  Dark+meat+fowl

	(name "Goose"))

([Grape] of  Sweet+fruit

	(name "Grape"))

([Graves] of  Wine+template
)

([Grilled+chicken] of  Light+meat+fowl

	(name "Grilled chicken"))

([Halibut] of  Bland+fish

	(name "Halibut"))

([Handley] of  Winery

	(name "Handley"))

([Ice+Wine] of  Wine+template
)

([Kalin+Cellars] of  Winery

	(name "Kalin Cellars")
	(produces [Kalin+Cellars+Semillon]))

([Kalin+Cellars+Semillon] of  Semillon

	(body FULL)
	(flavor STRONG)
	(maker [Kalin+Cellars])
	(name "Kalin Cellars Semillon")
	(sugar DRY))

([Kathryn+Kennedy] of  Winery

	(name "Kathryn Kennedy"))

([Lamb] of  Red+meat

	(name "Lamb"))

([Lane+Tanner] of  Winery

	(name "Lane Tanner")
	(produces [Lane+Tanner+Pinot+Noir]))

([Lane+Tanner+Pinot+Noir] of  Pinot+Noir

	(body LIGHT)
	(flavor DELICATE)
	(maker [Lane+Tanner])
	(name "Lane Tanner Pinot Noir")
	(sugar DRY))

([Lobster] of  Shellfish

	(name "Lobster"))

([Longridge] of  Winery

	(name "Longridge")
	(produces [Longridge+Merlot]))

([Longridge+Merlot] of  Red+Merlot

	(body LIGHT)
	(flavor MODERATE)
	(maker [Longridge])
	(name "Longridge Merlot")
	(sugar DRY))

([Malbec+grape] of  Wine+grape

	(name "Malbec grape"))

([Margaux] of  Wine+template
)

([Marietta] of  Winery

	(name "Marietta")
	(produces
		[Marietta+Cabernet+Sauvignon]
		[Marietta+Petite+Syrah]
		[Marietta+Zinfandel]))

([Marietta+Cabernet+Sauvignon] of  Cabernet+Sauvignon

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Marietta])
	(name "Marietta Cabernet Sauvignon")
	(sugar DRY))

([Marietta+Petite+Syrah] of  Petite+Syrah

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Marietta])
	(name "Marietta Petite Syrah")
	(sugar DRY))

([Marietta+Zinfandel] of  Red+Zinfandel

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Marietta])
	(name "Marietta Zinfandel")
	(sugar DRY))

([Medoc] of  Wine+template
)

([Merlot+grape] of  Wine+grape

	(name "Merlot grape"))

([Mixed+fruit] of  Sweet+fruit

	(name "Mixed fruit"))

([Mount+Eden+Vineyard] of  Winery

	(name "Mount Eden Vineyard")
	(produces
		[Mount+Eden+Vineyard+Edna+Valley+Chardonnay]
		[Mount+Eden+Vineyard+Estate+Pinot+Noir]))

([Mount+Eden+Vineyard+Edna+Valley+Chardonnay] of  Chardonnay

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Mount+Eden+Vineyard])
	(name "Mount Eden Vineyard Edna Valley Chardonnay")
	(sugar DRY))

([Mount+Eden+Vineyard+Estate+Pinot+Noir] of  Pinot+Noir

	(body FULL)
	(flavor STRONG)
	(maker [Mount+Eden+Vineyard])
	(name "Mount Eden Vineyard Estate Pinot Noir")
	(sugar DRY))

([Mountadam] of  Winery

	(name "Mountadam")
	(produces
		[Mountadam+Chardonnay]
		[Mountadam+Pinot+Noir]
		[Mountadam+Riesling]))

([Mountadam+Chardonnay] of  Chardonnay

	(body FULL)
	(flavor STRONG)
	(maker [Mountadam])
	(name "Mountadam Chardonnay")
	(sugar DRY))

([Mountadam+Pinot+Noir] of  Pinot+Noir

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Mountadam])
	(name "Mountadam Pinot Noir")
	(sugar DRY))

([Mountadam+Riesling] of  Dry+Riesling

	(body MEDIUM)
	(flavor DELICATE)
	(maker [Mountadam])
	(name "Mountadam Riesling")
	(sugar DRY))

([Muscadet] of  Wine+template
)

([Mussels] of  Shellfish

	(name "Mussels"))

([Nuts] of  Cheese%2FNuts+dessert

	(name "Nuts"))

([Oysters] of  Shellfish

	(name "Oysters"))

([Page+Mill+Winery] of  Winery

	(name "Page Mill Winery")
	(produces [Page+Mill+Winery+Cabernet+Sauvignon]))

([Page+Mill+Winery+Cabernet+Sauvignon] of  Cabernet+Sauvignon

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Page+Mill+Winery])
	(name "Page Mill Winery Cabernet Sauvignon")
	(sugar DRY))

([Pasta+with+white+clam+sauce] of  Pasta+with+light+cream+sauce

	(name "Pasta with white clam sauce"))

([Pauillac] of  Wine+template
)

([Peach] of  Sweet+fruit

	(name "Peach"))

([Peter+Mccoy] of  Winery

	(name "Peter Mccoy")
	(produces [Peter+Mccoy+Chardonnay]))

([Peter+Mccoy+Chardonnay] of  Chardonnay

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Peter+Mccoy])
	(name "Peter Mccoy Chardonnay")
	(sugar DRY))

([Petite+Syrah] of  Wine+template
)

([Petite+Syrah+grape] of  Wine+grape

	(name "Petite Syrah grape"))

([Petite+Verdot+grape] of  Wine+grape

	(name "Petite Verdot grape"))

([Pie] of  Sweet+dessert

	(name "Pie"))

([Pinot+Blanc] of  Wine+template
)

([Pinot+Blanc+grape] of  Wine+grape

	(name "Pinot Blanc grape"))

([Pinot+Noir] of  Wine+template
)

([Pinot+Noir+grape] of  Wine+grape

	(name "Pinot Noir grape"))

([Pizza] of  Tomato-based+food

	(name "Pizza"))

([Pork] of  White+meat

	(name "Pork"))

([Port] of  Wine+template
)

([Pouilly-Fuisse] of  Wine+template
)

([Puligny+Montrachet] of  Winery

	(name "Puligny Montrachet")
	(produces [Puligny+Montrachet+White+Burgundy]))

([Puligny+Montrachet+White+Burgundy] of  White+Burgundy

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Puligny+Montrachet])
	(name "Puligny Montrachet White Burgundy")
	(sugar DRY))

([Red+Bordeaux] of  Wine+template

	(best+wineries
		[Chateau+Lafite+Rothschild]
		[Chateau+Margaux+Winery]
		[wines_00087]
		[wines_00088]
		[wines_00089]))

([Red+Burgundy] of  Wine+template
)

([Red+Merlot] of  Wine+template
)

([Red+Zinfandel] of  Wine+template
)

([Riesling] of  Wine+template
)

([Riesling+grape] of  Wine+grape

	(name "Riesling grape"))

([Roast+beef] of  Non-spicy+red+meat

	(name "Roast beef"))

([Salmon] of  Non-bland+fish

	(name "Salmon"))

([Sancerre] of  Wine+template
)

([Santa+Cruz+Mountain+Vineyard] of  Winery

	(location Santa+Cruz+Mountains+region)
	(name "Santa Cruz Mountain Vineyard")
	(produces [Santa+Cruz+Mountain+Vineyard+Cabernet+Sauvignon]))

([Santa+Cruz+Mountain+Vineyard+Cabernet+Sauvignon] of  Cabernet+Sauvignon

	(body FULL)
	(flavor STRONG)
	(maker [Santa+Cruz+Mountain+Vineyard])
	(name "Santa Cruz Mountain Vineyard Cabernet Sauvignon")
	(sugar DRY))

([Saucelito+Canyon] of  Winery

	(name "Saucelito Canyon")
	(produces [Saucelito+Canyon+Zinfandel]))

([Saucelito+Canyon+Zinfandel] of  Red+Zinfandel

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Saucelito+Canyon])
	(name "Saucelito Canyon Zinfandel")
	(sugar DRY))

([Sauterne] of  Wine+template
)

([Sauvignon+Blanc] of  Wine+template
)

([Sauvignon+Blanc+grape] of  Wine+grape

	(name "Sauvignon Blanc grape"))

([Schloss+Rothermel] of  Winery

	(location German+region)
	(name "Schloss Rothermel")
	(produces [Schloss+Rothermel+Trochenbierenauslese+Riesling]))

([Schloss+Rothermel+Trochenbierenauslese+Riesling] of  Sweet+Reisling

	(flavor STRONG)
	(maker [Schloss+Rothermel])
	(name "Schloss Rothermel Trochenbierenauslese Riesling")
	(sugar DRY))

([Schloss+Volrad] of  Winery

	(location German+region)
	(name "Schloss Volrad")
	(produces [Schloss+Volrad+Trochenbierenauslese+Riesling]))

([Schloss+Volrad+Trochenbierenauslese+Riesling] of  Sweet+Reisling

	(flavor MODERATE)
	(maker [Schloss+Volrad])
	(name "Schloss Volrad Trochenbierenauslese Riesling"))

([Scrod] of  Bland+fish

	(name "Scrod"))

([Sean+Thackrey] of  Winery

	(name "Sean Thackrey")
	(produces [Sean+Thackrey+Sirius+Petite+Syrah]))

([Sean+Thackrey+Sirius+Petite+Syrah] of  Petite+Syrah

	(body FULL)
	(flavor STRONG)
	(maker [Sean+Thackrey])
	(name "Sean Thackrey Sirius Petite Syrah")
	(sugar DRY))

([Selaks] of  Winery

	(name "Selaks")
	(produces
		[Selaks+Ice+Wine]
		[Selaks+Sauvignon+Blanc]))

([Selaks+Ice+Wine] of  Ice+Wine

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Selaks])
	(name "Selaks Ice Wine"))

([Selaks+Sauvignon+Blanc] of  Sauvignon+Blanc

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Selaks])
	(name "Selaks Sauvignon Blanc")
	(sugar DRY))

([Semillon] of  Wine+template
)

([Semillon+grape] of  Wine+grape

	(name "Semillon grape"))

([Sevre+Et+Maine] of  Winery

	(name "Sevre Et Maine")
	(produces [Sevre+Et+Maine+Muscadet]))

([Sevre+Et+Maine+Muscadet] of  Muscadet

	(maker [Sevre+Et+Maine])
	(name "Sevre Et Maine Muscadet"))

([Spaghetti+with+tomato+sauce] of  Pasta+with+non-spicy+red+sauce

	(name "Spaghetti with tomato sauce"))

([St.+Emillion] of  Wine+template
)

([Steak] of  Non-spicy+red+meat

	(name "Steak"))

([Sterling+Vineyards] of  Winery

	(location Napa+Valley+region)
	(name "Sterling Vineyards")
	(produces
		[wines-current_00049]
		[wines-current_00050]
		[wines-current_00051]))

([Stonleigh] of  Winery

	(name "Stonleigh")
	(produces [Stonleigh+Sauvignon+Blanc]))

([Stonleigh+Sauvignon+Blanc] of  Sauvignon+Blanc

	(body MEDIUM)
	(flavor DELICATE)
	(maker [Stonleigh])
	(name "Stonleigh Sauvignon Blanc")
	(sugar DRY))

([Sweet+Reisling] of  Wine+template
)

([Swordfish] of  Non-bland+fish

	(name "Swordfish"))

([Taylor] of  Winery

	(name "Taylor")
	(produces [Taylor+Port]))

([Taylor+Port] of  Port

	(maker [Taylor])
	(name "Taylor Port"))

([Tuna] of  Non-bland+fish

	(name "Tuna"))

([Turkey] of  Light+meat+fowl

	(name "Turkey"))

([Veal] of  Non-spicy+red+meat

	(name "Veal"))

([Ventana] of  Winery

	(name "Ventana")
	(produces [Ventana+Chenin+Blanc]))

([Ventana+Chenin+Blanc] of  Chenin+Blanc

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Ventana])
	(name "Ventana Chenin Blanc")
	(sugar OFF-DRY))

([White+Burgundy] of  Wine+template
)

([White+Zinfandel] of  Wine+template
)

([Whitehall+Lane] of  Winery

	(name "Whitehall Lane")
	(produces
		[Whitehall+Lane+Primavera]
		[Whitehall+Lane+Cabernet+Franc]))

([Whitehall+Lane+Cabernet+Franc] of  Cabernet+Franc

	(body MEDIUM)
	(flavor MODERATE)
	(maker [Whitehall+Lane])
	(name "Whitehall Lane Cabernet Franc")
	(sugar DRY))

([Whitehall+Lane+Primavera] of  Dessert+wine

	(body LIGHT)
	(flavor DELICATE)
	(maker [Whitehall+Lane])
	(name "Whitehall Lane Primavera"))

([wines-current_00029] of  Meal+course

	(drink Red+Bordeaux)
	(food [Lamb]))

([wines-current_00031] of  Meal+course

	(drink Chablis)
	(food [Oysters]))

([wines-current_00032] of  Meal+course

	(drink Port)
	(food [Nuts]))

([wines-current_00033] of  Meal+course

	(drink Pinot+Noir)
	(food [Salmon]))

([wines-current_00035] of  Meal+course

	(drink Beaujolais)
	(food [Grilled+chicken]))

([wines-current_00036] of  %3APAL-CONSTRAINT

	(%3APAL-DESCRIPTION "area of wine and maker are the same")
	(%3APAL-NAME "area of wine and maker are the same")
	(%3APAL-STATEMENT "(forall ?wine\n  (=> (and \n               (own-slot-not-null maker ?wine)\n               (own-slot-not-null area ?wine))\n         (= (area (maker ?wine))\n              (area ?wine))\n    )\n)              "))

([wines-current_00049] of  Red+Merlot

	(body FULL)
	(flavor STRONG)
	(grape [Merlot+grape])
	(maker [Sterling+Vineyards])
	(name "Sterling Merlot")
	(sugar DRY))

([wines-current_00050] of  Chardonnay

	(grape [Chardonnay+grape])
	(maker [Sterling+Vineyards])
	(name "Sterling Chardonnay"))

([wines-current_00051] of  Cabernet+Sauvignon

	(grape [Cabernet+Sauvignon+grape])
	(maker [Sterling+Vineyards])
	(name "Sterling Cabernet Sauvignon")
	(sugar DRY))

([wines_00087] of  Winery

	(name "Chateau Latour"))

([wines_00088] of  Winery

	(name "Chateau Haut-Brion"))

([wines_00089] of  Winery

	(name "Chateau Mouton-Rothschild"))

([Zinfandel+grape] of  Wine+grape

	(name "Zinfandel grape"))
